
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> # Check, how reasonable the results from the motiv example are
> # We extract the first few principal components of the data and construct
> # a synthetic response using them.
> 
> source("Imports.R")
Lade nötiges Paket: splines
Lade nötiges Paket: fds
Lade nötiges Paket: rainbow
Lade nötiges Paket: MASS
Lade nötiges Paket: pcaPP
Lade nötiges Paket: RCurl
Lade nötiges Paket: deSolve

Attache Paket: ‘fda’

Das folgende Objekt ist maskiert ‘package:graphics’:

    matplot

> load("MotifData/fornicolai.RData")
> 
> 
> #Data as in DLL-Real-Data.R, i.e. y=genes[, 131].
> # data
> t = 131
> y = genes[,t]
> X = motifs
> par(mfrow=c(1,1))
> svdX.d <- svd(X)$d
> plot(svdX.d)
> # Very large first eigenvalue. But Data not centered.
> Xmeans <- colMeans(X)
> Xc <- X-outer(rep(1, length(y)), Xmeans)
> svdX.c <- svd(Xc)
> plot(svdX.c$d, main = "Singular values of (centered) motif data", ylab="singular value d_l", xlab = "l")
> # still confounding might be present
> abline(v = 20)
> 
> 
> 
> 
> # take the first 20 principal components as the confounder H
> n <- length(y)
> H <- sqrt(n)*svdX.c$u[, 1:20]
> 
> # generate synthetic Y
> 
> f <- function(a, t){0.8*sin(1.5*(t-a))*exp(0.8*t)}
> 
> # With a  randomly, this yields functions similar to the
> # ones fitted on the Motif data.
> 
> set.seed(1508)
> par(mfrow=c(3, 3))
> xx <- seq(-1.87, 1.54, 0.01)
> for(i in 1:9){
+   a <- runif(1)
+   plot(xx, f(a, xx), type = "l")
+ }
> 
> 
> # sample 95 active variables at random
> 
> act <- sample(1:666, 95, replace = FALSE)
> 
> # Only the first few functions should be "strong". I.e. weights decreasing and random sign
> Y <- 0
> w <- 1/sqrt(1:length(act))*(2*rbinom(length(act), 1, 0.5)-1)
> a <- runif(length(act))
> for(i in 1:length(act)){
+   Y <- Y+w[i]*f(a[i], X[, act[i]])
+ }
> 
> # # without confounding in Y
> # Y <- Y+0.5*rnorm(n)
> 
> # with confounding in Y
> del <- 0.1*runif(20, -1,1)
> Y <- Y + c(H%*%del)+0.5*rnorm(n)
> 
> 
> 
> 
> 
> fit.null <- FitDeconfoundedHDAM(Y, Xc, n.K = 5, meth = "none", cv.method = "1se", cv.k = 5, n.lambda1 = 15, n.lambda2 = 50)
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 785.8052  nr.var: 5 
Lambda: 479.7657  nr.var: 33 
Lambda: 292.9162  nr.var: 77 
Lambda: 178.8372  nr.var: 149 
Lambda: 109.1873  nr.var: 261 
Lambda: 66.66322  nr.var: 425 
Lambda: 40.70058  nr.var: 733 
Lambda: 24.84934  nr.var: 1213 
Lambda: 15.17152  nr.var: 1765 
Lambda: 9.262825  nr.var: 2153 
Lambda: 5.655327  nr.var: 2409 
Lambda: 3.452805  nr.var: 2573 
Lambda: 2.108076  nr.var: 2633 
Lambda: 1.287065  nr.var: 2641 
Setting update.every = length(lambda) + 1
Lambda: 679.0308  nr.var: 1 
Lambda: 414.5756  nr.var: 16 
Lambda: 253.1151  nr.var: 121 
Lambda: 154.5369  nr.var: 361 
Lambda: 94.35102  nr.var: 991 
Lambda: 57.60509  nr.var: 2626 
Lambda: 35.17023  nr.var: 4426 
Lambda: 21.47284  nr.var: 5776 
Lambda: 13.11003  nr.var: 6616 
Lambda: 8.004202  nr.var: 7156 
Lambda: 4.886887  nr.var: 7471 
Lambda: 2.983641  nr.var: 7666 
Lambda: 1.821633  nr.var: 7756 
Lambda: 1.11218  nr.var: 7771 
Lambda: 0.6790308  nr.var: 7846 
Setting update.every = length(lambda) + 1
Lambda: 522.1093  nr.var: 1 
Lambda: 318.7687  nr.var: 27 
Lambda: 194.6211  nr.var: 235 
Lambda: 118.824  nr.var: 963 
Lambda: 72.54685  nr.var: 3485 
Lambda: 44.29277  nr.var: 6553 
Lambda: 27.04252  nr.var: 8425 
Lambda: 16.51055  nr.var: 9335 
Lambda: 10.08035  nr.var: 10193 
Lambda: 6.154461  nr.var: 10635 
Lambda: 3.757546  nr.var: 11103 
Lambda: 2.294133  nr.var: 11389 
Lambda: 1.40066  nr.var: 11571 
Lambda: 0.8551596  nr.var: 11597 
Lambda: 0.5221093  nr.var: 11597 
Setting update.every = length(lambda) + 1
Lambda: 444.0442  nr.var: 1 
Lambda: 271.1068  nr.var: 38 
Lambda: 165.5216  nr.var: 371 
Lambda: 101.0576  nr.var: 2295 
Lambda: 61.69974  nr.var: 6735 
Lambda: 37.67017  nr.var: 9954 
Lambda: 22.99916  nr.var: 11989 
Lambda: 14.04191  nr.var: 13025 
Lambda: 8.573151  nr.var: 13617 
Lambda: 5.234253  nr.var: 14061 
Lambda: 3.195722  nr.var: 14172 
Lambda: 1.951117  nr.var: 14246 
Lambda: 1.191235  nr.var: 14357 
Lambda: 0.7272971  nr.var: 14320 
Lambda: 0.4440442  nr.var: 14246 
Setting update.every = length(lambda) + 1
Lambda: 396.4233  nr.var: 1 
Lambda: 242.0324  nr.var: 49 
Lambda: 147.7705  nr.var: 625 
Lambda: 90.21984  nr.var: 4273 
Lambda: 55.08284  nr.var: 9601 
Lambda: 33.63029  nr.var: 12865 
Lambda: 20.53265  nr.var: 14785 
Lambda: 12.53601  nr.var: 15985 
Lambda: 7.653736  nr.var: 16801 
Lambda: 4.672914  nr.var: 17185 
Lambda: 2.853002  nr.var: 17377 
Lambda: 1.741872  nr.var: 17617 
Lambda: 1.063483  nr.var: 17857 
Lambda: 0.6492993  nr.var: 17809 
Lambda: 0.3964233  nr.var: 17857 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 785.8052  nr.var: 5 
Lambda: 479.7657  nr.var: 25 
Lambda: 292.9162  nr.var: 81 
Lambda: 178.8372  nr.var: 161 
Lambda: 109.1873  nr.var: 253 
Lambda: 66.66322  nr.var: 417 
Lambda: 40.70058  nr.var: 793 
Lambda: 24.84934  nr.var: 1265 
Lambda: 15.17152  nr.var: 1773 
Lambda: 9.262825  nr.var: 2185 
Lambda: 5.655327  nr.var: 2469 
Lambda: 3.452805  nr.var: 2589 
Lambda: 2.108076  nr.var: 2621 
Lambda: 1.287065  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 679.0308  nr.var: 1 
Lambda: 414.5756  nr.var: 16 
Lambda: 253.1151  nr.var: 106 
Lambda: 154.5369  nr.var: 316 
Lambda: 94.35102  nr.var: 961 
Lambda: 57.60509  nr.var: 2461 
Lambda: 35.17023  nr.var: 4201 
Lambda: 21.47284  nr.var: 5581 
Lambda: 13.11003  nr.var: 6391 
Lambda: 8.004202  nr.var: 6931 
Lambda: 4.886887  nr.var: 7381 
Lambda: 2.983641  nr.var: 7711 
Lambda: 1.821633  nr.var: 7771 
Lambda: 1.11218  nr.var: 7816 
Lambda: 0.6790308  nr.var: 7756 
Setting update.every = length(lambda) + 1
Lambda: 522.1093  nr.var: 1 
Lambda: 318.7687  nr.var: 27 
Lambda: 194.6211  nr.var: 261 
Lambda: 118.824  nr.var: 755 
Lambda: 72.54685  nr.var: 3277 
Lambda: 44.29277  nr.var: 6033 
Lambda: 27.04252  nr.var: 7853 
Lambda: 16.51055  nr.var: 8893 
Lambda: 10.08035  nr.var: 9751 
Lambda: 6.154461  nr.var: 10401 
Lambda: 3.757546  nr.var: 10661 
Lambda: 2.294133  nr.var: 10817 
Lambda: 1.40066  nr.var: 10895 
Lambda: 0.8551596  nr.var: 10921 
Lambda: 0.5221093  nr.var: 10999 
Setting update.every = length(lambda) + 1
Lambda: 444.0442  nr.var: 1 
Lambda: 271.1068  nr.var: 75 
Lambda: 165.5216  nr.var: 445 
Lambda: 101.0576  nr.var: 1888 
Lambda: 61.69974  nr.var: 5736 
Lambda: 37.67017  nr.var: 9399 
Lambda: 22.99916  nr.var: 11471 
Lambda: 14.04191  nr.var: 12766 
Lambda: 8.573151  nr.var: 13506 
Lambda: 5.234253  nr.var: 14098 
Lambda: 3.195722  nr.var: 14320 
Lambda: 1.951117  nr.var: 14283 
Lambda: 1.191235  nr.var: 14431 
Lambda: 0.7272971  nr.var: 14579 
Lambda: 0.4440442  nr.var: 14653 
Setting update.every = length(lambda) + 1
Lambda: 396.4233  nr.var: 1 
Lambda: 242.0324  nr.var: 97 
Lambda: 147.7705  nr.var: 721 
Lambda: 90.21984  nr.var: 3697 
Lambda: 55.08284  nr.var: 8209 
Lambda: 33.63029  nr.var: 11761 
Lambda: 20.53265  nr.var: 14065 
Lambda: 12.53601  nr.var: 15649 
Lambda: 7.653736  nr.var: 16273 
Lambda: 4.672914  nr.var: 16753 
Lambda: 2.853002  nr.var: 16945 
Lambda: 1.741872  nr.var: 17137 
Lambda: 1.063483  nr.var: 17137 
Lambda: 0.6492993  nr.var: 17137 
Lambda: 0.3964233  nr.var: 16993 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 785.8052  nr.var: 5 
Lambda: 479.7657  nr.var: 25 
Lambda: 292.9162  nr.var: 77 
Lambda: 178.8372  nr.var: 153 
Lambda: 109.1873  nr.var: 269 
Lambda: 66.66322  nr.var: 401 
Lambda: 40.70058  nr.var: 845 
Lambda: 24.84934  nr.var: 1313 
Lambda: 15.17152  nr.var: 1817 
Lambda: 9.262825  nr.var: 2221 
Lambda: 5.655327  nr.var: 2445 
Lambda: 3.452805  nr.var: 2537 
Lambda: 2.108076  nr.var: 2609 
Lambda: 1.287065  nr.var: 2645 
Setting update.every = length(lambda) + 1
Lambda: 679.0308  nr.var: 1 
Lambda: 414.5756  nr.var: 16 
Lambda: 253.1151  nr.var: 106 
Lambda: 154.5369  nr.var: 316 
Lambda: 94.35102  nr.var: 931 
Lambda: 57.60509  nr.var: 2671 
Lambda: 35.17023  nr.var: 4636 
Lambda: 21.47284  nr.var: 5791 
Lambda: 13.11003  nr.var: 6541 
Lambda: 8.004202  nr.var: 6946 
Lambda: 4.886887  nr.var: 7171 
Lambda: 2.983641  nr.var: 7426 
Lambda: 1.821633  nr.var: 7546 
Lambda: 1.11218  nr.var: 7621 
Lambda: 0.6790308  nr.var: 7606 
Setting update.every = length(lambda) + 1
Lambda: 522.1093  nr.var: 1 
Lambda: 318.7687  nr.var: 27 
Lambda: 194.6211  nr.var: 209 
Lambda: 118.824  nr.var: 833 
Lambda: 72.54685  nr.var: 3381 
Lambda: 44.29277  nr.var: 6371 
Lambda: 27.04252  nr.var: 8555 
Lambda: 16.51055  nr.var: 9699 
Lambda: 10.08035  nr.var: 10531 
Lambda: 6.154461  nr.var: 10973 
Lambda: 3.757546  nr.var: 11233 
Lambda: 2.294133  nr.var: 11519 
Lambda: 1.40066  nr.var: 11519 
Lambda: 0.8551596  nr.var: 11597 
Lambda: 0.5221093  nr.var: 11649 
Setting update.every = length(lambda) + 1
Lambda: 444.0442  nr.var: 1 
Lambda: 271.1068  nr.var: 38 
Lambda: 165.5216  nr.var: 334 
Lambda: 101.0576  nr.var: 1777 
Lambda: 61.69974  nr.var: 6402 
Lambda: 37.67017  nr.var: 9473 
Lambda: 22.99916  nr.var: 11730 
Lambda: 14.04191  nr.var: 12766 
Lambda: 8.573151  nr.var: 13469 
Lambda: 5.234253  nr.var: 13802 
Lambda: 3.195722  nr.var: 13950 
Lambda: 1.951117  nr.var: 14098 
Lambda: 1.191235  nr.var: 14061 
Lambda: 0.7272971  nr.var: 14209 
Lambda: 0.4440442  nr.var: 14283 
Setting update.every = length(lambda) + 1
Lambda: 396.4233  nr.var: 1 
Lambda: 242.0324  nr.var: 49 
Lambda: 147.7705  nr.var: 577 
Lambda: 90.21984  nr.var: 3361 
Lambda: 55.08284  nr.var: 8785 
Lambda: 33.63029  nr.var: 12673 
Lambda: 20.53265  nr.var: 14641 
Lambda: 12.53601  nr.var: 16225 
Lambda: 7.653736  nr.var: 16849 
Lambda: 4.672914  nr.var: 17425 
Lambda: 2.853002  nr.var: 17521 
Lambda: 1.741872  nr.var: 17617 
Lambda: 1.063483  nr.var: 17713 
Lambda: 0.6492993  nr.var: 17857 
Lambda: 0.3964233  nr.var: 17857 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 785.8052  nr.var: 5 
Lambda: 479.7657  nr.var: 29 
Lambda: 292.9162  nr.var: 77 
Lambda: 178.8372  nr.var: 153 
Lambda: 109.1873  nr.var: 265 
Lambda: 66.66322  nr.var: 437 
Lambda: 40.70058  nr.var: 745 
Lambda: 24.84934  nr.var: 1253 
Lambda: 15.17152  nr.var: 1749 
Lambda: 9.262825  nr.var: 2125 
Lambda: 5.655327  nr.var: 2405 
Lambda: 3.452805  nr.var: 2549 
Lambda: 2.108076  nr.var: 2609 
Lambda: 1.287065  nr.var: 2637 
Setting update.every = length(lambda) + 1
Lambda: 679.0308  nr.var: 1 
Lambda: 414.5756  nr.var: 16 
Lambda: 253.1151  nr.var: 121 
Lambda: 154.5369  nr.var: 361 
Lambda: 94.35102  nr.var: 961 
Lambda: 57.60509  nr.var: 2536 
Lambda: 35.17023  nr.var: 4336 
Lambda: 21.47284  nr.var: 5761 
Lambda: 13.11003  nr.var: 6661 
Lambda: 8.004202  nr.var: 7021 
Lambda: 4.886887  nr.var: 7201 
Lambda: 2.983641  nr.var: 7351 
Lambda: 1.821633  nr.var: 7411 
Lambda: 1.11218  nr.var: 7471 
Lambda: 0.6790308  nr.var: 7501 
Setting update.every = length(lambda) + 1
Lambda: 522.1093  nr.var: 1 
Lambda: 318.7687  nr.var: 27 
Lambda: 194.6211  nr.var: 261 
Lambda: 118.824  nr.var: 807 
Lambda: 72.54685  nr.var: 3121 
Lambda: 44.29277  nr.var: 5721 
Lambda: 27.04252  nr.var: 8113 
Lambda: 16.51055  nr.var: 9335 
Lambda: 10.08035  nr.var: 10089 
Lambda: 6.154461  nr.var: 10505 
Lambda: 3.757546  nr.var: 10791 
Lambda: 2.294133  nr.var: 10921 
Lambda: 1.40066  nr.var: 11077 
Lambda: 0.8551596  nr.var: 11155 
Lambda: 0.5221093  nr.var: 11285 
Setting update.every = length(lambda) + 1
Lambda: 444.0442  nr.var: 1 
Lambda: 271.1068  nr.var: 38 
Lambda: 165.5216  nr.var: 408 
Lambda: 101.0576  nr.var: 1962 
Lambda: 61.69974  nr.var: 6032 
Lambda: 37.67017  nr.var: 9436 
Lambda: 22.99916  nr.var: 11804 
Lambda: 14.04191  nr.var: 13062 
Lambda: 8.573151  nr.var: 13987 
Lambda: 5.234253  nr.var: 14283 
Lambda: 3.195722  nr.var: 14394 
Lambda: 1.951117  nr.var: 14505 
Lambda: 1.191235  nr.var: 14579 
Lambda: 0.7272971  nr.var: 14579 
Lambda: 0.4440442  nr.var: 14764 
Setting update.every = length(lambda) + 1
Lambda: 396.4233  nr.var: 1 
Lambda: 242.0324  nr.var: 97 
Lambda: 147.7705  nr.var: 625 
Lambda: 90.21984  nr.var: 3889 
Lambda: 55.08284  nr.var: 8161 
Lambda: 33.63029  nr.var: 12769 
Lambda: 20.53265  nr.var: 14833 
Lambda: 12.53601  nr.var: 15985 
Lambda: 7.653736  nr.var: 17089 
Lambda: 4.672914  nr.var: 17569 
Lambda: 2.853002  nr.var: 18001 
Lambda: 1.741872  nr.var: 18145 
Lambda: 1.063483  nr.var: 18241 
Lambda: 0.6492993  nr.var: 18289 
Lambda: 0.3964233  nr.var: 18001 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 785.8052  nr.var: 5 
Lambda: 479.7657  nr.var: 29 
Lambda: 292.9162  nr.var: 77 
Lambda: 178.8372  nr.var: 129 
Lambda: 109.1873  nr.var: 249 
Lambda: 66.66322  nr.var: 405 
Lambda: 40.70058  nr.var: 717 
Lambda: 24.84934  nr.var: 1305 
Lambda: 15.17152  nr.var: 1765 
Lambda: 9.262825  nr.var: 2229 
Lambda: 5.655327  nr.var: 2473 
Lambda: 3.452805  nr.var: 2569 
Lambda: 2.108076  nr.var: 2613 
Lambda: 1.287065  nr.var: 2645 
Setting update.every = length(lambda) + 1
Lambda: 679.0308  nr.var: 1 
Lambda: 414.5756  nr.var: 16 
Lambda: 253.1151  nr.var: 136 
Lambda: 154.5369  nr.var: 316 
Lambda: 94.35102  nr.var: 916 
Lambda: 57.60509  nr.var: 2431 
Lambda: 35.17023  nr.var: 4186 
Lambda: 21.47284  nr.var: 5596 
Lambda: 13.11003  nr.var: 6496 
Lambda: 8.004202  nr.var: 6901 
Lambda: 4.886887  nr.var: 7201 
Lambda: 2.983641  nr.var: 7381 
Lambda: 1.821633  nr.var: 7606 
Lambda: 1.11218  nr.var: 7651 
Lambda: 0.6790308  nr.var: 7741 
Setting update.every = length(lambda) + 1
Lambda: 522.1093  nr.var: 1 
Lambda: 318.7687  nr.var: 27 
Lambda: 194.6211  nr.var: 235 
Lambda: 118.824  nr.var: 807 
Lambda: 72.54685  nr.var: 3303 
Lambda: 44.29277  nr.var: 6267 
Lambda: 27.04252  nr.var: 8191 
Lambda: 16.51055  nr.var: 9153 
Lambda: 10.08035  nr.var: 10011 
Lambda: 6.154461  nr.var: 10635 
Lambda: 3.757546  nr.var: 11025 
Lambda: 2.294133  nr.var: 11051 
Lambda: 1.40066  nr.var: 11129 
Lambda: 0.8551596  nr.var: 11181 
Lambda: 0.5221093  nr.var: 11129 
Setting update.every = length(lambda) + 1
Lambda: 444.0442  nr.var: 1 
Lambda: 271.1068  nr.var: 38 
Lambda: 165.5216  nr.var: 334 
Lambda: 101.0576  nr.var: 1814 
Lambda: 61.69974  nr.var: 6032 
Lambda: 37.67017  nr.var: 9214 
Lambda: 22.99916  nr.var: 11434 
Lambda: 14.04191  nr.var: 12951 
Lambda: 8.573151  nr.var: 13876 
Lambda: 5.234253  nr.var: 14320 
Lambda: 3.195722  nr.var: 14579 
Lambda: 1.951117  nr.var: 14727 
Lambda: 1.191235  nr.var: 14727 
Lambda: 0.7272971  nr.var: 14653 
Lambda: 0.4440442  nr.var: 14468 
Setting update.every = length(lambda) + 1
Lambda: 396.4233  nr.var: 1 
Lambda: 242.0324  nr.var: 49 
Lambda: 147.7705  nr.var: 529 
Lambda: 90.21984  nr.var: 3217 
Lambda: 55.08284  nr.var: 9121 
Lambda: 33.63029  nr.var: 12577 
Lambda: 20.53265  nr.var: 14737 
Lambda: 12.53601  nr.var: 15745 
Lambda: 7.653736  nr.var: 16657 
Lambda: 4.672914  nr.var: 16801 
Lambda: 2.853002  nr.var: 17137 
Lambda: 1.741872  nr.var: 17089 
Lambda: 1.063483  nr.var: 17473 
Lambda: 0.6492993  nr.var: 17521 
Lambda: 0.3964233  nr.var: 17665 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 1117.831  nr.var: 1 
Lambda: 970.8488  nr.var: 5 
Lambda: 843.1933  nr.var: 5 
Lambda: 732.3229  nr.var: 5 
Lambda: 636.0308  nr.var: 17 
Lambda: 552.4  nr.var: 25 
Lambda: 479.7657  nr.var: 33 
Lambda: 416.6819  nr.var: 37 
Lambda: 361.893  nr.var: 45 
Lambda: 314.3082  nr.var: 77 
Lambda: 272.9802  nr.var: 81 
Lambda: 237.0864  nr.var: 93 
Lambda: 205.9123  nr.var: 121 
Lambda: 178.8372  nr.var: 157 
Lambda: 155.3221  nr.var: 185 
Lambda: 134.899  nr.var: 217 
Lambda: 117.1613  nr.var: 257 
Lambda: 101.7559  nr.var: 297 
Lambda: 88.37619  nr.var: 333 
Lambda: 76.75573  nr.var: 377 
Lambda: 66.66322  nr.var: 429 
Lambda: 57.89777  nr.var: 505 
Lambda: 50.28487  nr.var: 573 
Lambda: 43.67298  nr.var: 661 
Lambda: 37.93048  nr.var: 761 
Lambda: 32.94305  nr.var: 897 
Lambda: 28.61142  nr.var: 1041 
Lambda: 24.84934  nr.var: 1173 
Lambda: 21.58194  nr.var: 1325 
Lambda: 18.74416  nr.var: 1489 
Lambda: 16.27951  nr.var: 1613 
Lambda: 14.13894  nr.var: 1785 
Lambda: 12.27983  nr.var: 1881 
Lambda: 10.66517  nr.var: 1985 
Lambda: 9.262825  nr.var: 2105 
Lambda: 8.044869  nr.var: 2197 
Lambda: 6.98706  nr.var: 2285 
Lambda: 6.068341  nr.var: 2341 
Lambda: 5.270423  nr.var: 2401 
Lambda: 4.577423  nr.var: 2441 
Lambda: 3.975544  nr.var: 2481 
Lambda: 3.452805  nr.var: 2549 
Lambda: 2.9988  nr.var: 2573 
Lambda: 2.604492  nr.var: 2589 
Lambda: 2.262031  nr.var: 2601 
Lambda: 1.9646  nr.var: 2617 
Lambda: 1.706277  nr.var: 2633 
Lambda: 1.481921  nr.var: 2637 
Lambda: 1.287065  nr.var: 2637 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 1117.831  nr.var: 1 
Lambda: 970.8488  nr.var: 5 
Lambda: 843.1933  nr.var: 5 
Lambda: 732.3229  nr.var: 5 
Lambda: 636.0308  nr.var: 13 
Lambda: 552.4  nr.var: 21 
Lambda: 479.7657  nr.var: 25 
Lambda: 416.6819  nr.var: 45 
Lambda: 361.893  nr.var: 53 
Lambda: 314.3082  nr.var: 69 
Lambda: 272.9802  nr.var: 77 
Lambda: 237.0864  nr.var: 101 
Lambda: 205.9123  nr.var: 125 
Lambda: 178.8372  nr.var: 145 
Lambda: 155.3221  nr.var: 161 
Lambda: 134.899  nr.var: 201 
Lambda: 117.1613  nr.var: 233 
Lambda: 101.7559  nr.var: 265 
Lambda: 88.37619  nr.var: 313 
Lambda: 76.75573  nr.var: 393 
Lambda: 66.66322  nr.var: 453 
Lambda: 57.89777  nr.var: 529 
Lambda: 50.28487  nr.var: 617 
Lambda: 43.67298  nr.var: 733 
Lambda: 37.93048  nr.var: 833 
Lambda: 32.94305  nr.var: 949 
Lambda: 28.61142  nr.var: 1129 
Lambda: 24.84934  nr.var: 1281 
Lambda: 21.58194  nr.var: 1441 
Lambda: 18.74416  nr.var: 1585 
Lambda: 16.27951  nr.var: 1717 
Lambda: 14.13894  nr.var: 1889 
Lambda: 12.27983  nr.var: 2021 
Lambda: 10.66517  nr.var: 2133 
Lambda: 9.262825  nr.var: 2229 
Lambda: 8.044869  nr.var: 2309 
Lambda: 6.98706  nr.var: 2349 
Lambda: 6.068341  nr.var: 2417 
Lambda: 5.270423  nr.var: 2441 
Lambda: 4.577423  nr.var: 2469 
Lambda: 3.975544  nr.var: 2501 
Lambda: 3.452805  nr.var: 2525 
Lambda: 2.9988  nr.var: 2569 
Lambda: 2.604492  nr.var: 2581 
Lambda: 2.262031  nr.var: 2601 
Lambda: 1.9646  nr.var: 2617 
Lambda: 1.706277  nr.var: 2637 
Lambda: 1.481921  nr.var: 2649 
Lambda: 1.287065  nr.var: 2653 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 1117.831  nr.var: 1 
Lambda: 970.8488  nr.var: 5 
Lambda: 843.1933  nr.var: 5 
Lambda: 732.3229  nr.var: 5 
Lambda: 636.0308  nr.var: 13 
Lambda: 552.4  nr.var: 17 
Lambda: 479.7657  nr.var: 33 
Lambda: 416.6819  nr.var: 33 
Lambda: 361.893  nr.var: 49 
Lambda: 314.3082  nr.var: 73 
Lambda: 272.9802  nr.var: 85 
Lambda: 237.0864  nr.var: 97 
Lambda: 205.9123  nr.var: 117 
Lambda: 178.8372  nr.var: 157 
Lambda: 155.3221  nr.var: 185 
Lambda: 134.899  nr.var: 229 
Lambda: 117.1613  nr.var: 249 
Lambda: 101.7559  nr.var: 269 
Lambda: 88.37619  nr.var: 317 
Lambda: 76.75573  nr.var: 357 
Lambda: 66.66322  nr.var: 429 
Lambda: 57.89777  nr.var: 501 
Lambda: 50.28487  nr.var: 617 
Lambda: 43.67298  nr.var: 729 
Lambda: 37.93048  nr.var: 857 
Lambda: 32.94305  nr.var: 973 
Lambda: 28.61142  nr.var: 1113 
Lambda: 24.84934  nr.var: 1281 
Lambda: 21.58194  nr.var: 1457 
Lambda: 18.74416  nr.var: 1593 
Lambda: 16.27951  nr.var: 1709 
Lambda: 14.13894  nr.var: 1853 
Lambda: 12.27983  nr.var: 1961 
Lambda: 10.66517  nr.var: 2057 
Lambda: 9.262825  nr.var: 2157 
Lambda: 8.044869  nr.var: 2257 
Lambda: 6.98706  nr.var: 2345 
Lambda: 6.068341  nr.var: 2385 
Lambda: 5.270423  nr.var: 2465 
Lambda: 4.577423  nr.var: 2509 
Lambda: 3.975544  nr.var: 2545 
Lambda: 3.452805  nr.var: 2581 
Lambda: 2.9988  nr.var: 2601 
Lambda: 2.604492  nr.var: 2613 
Lambda: 2.262031  nr.var: 2629 
Lambda: 1.9646  nr.var: 2641 
Lambda: 1.706277  nr.var: 2649 
Lambda: 1.481921  nr.var: 2649 
Lambda: 1.287065  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 1117.831  nr.var: 1 
Lambda: 970.8488  nr.var: 5 
Lambda: 843.1933  nr.var: 5 
Lambda: 732.3229  nr.var: 5 
Lambda: 636.0308  nr.var: 13 
Lambda: 552.4  nr.var: 25 
Lambda: 479.7657  nr.var: 29 
Lambda: 416.6819  nr.var: 29 
Lambda: 361.893  nr.var: 49 
Lambda: 314.3082  nr.var: 77 
Lambda: 272.9802  nr.var: 85 
Lambda: 237.0864  nr.var: 109 
Lambda: 205.9123  nr.var: 133 
Lambda: 178.8372  nr.var: 153 
Lambda: 155.3221  nr.var: 193 
Lambda: 134.899  nr.var: 213 
Lambda: 117.1613  nr.var: 229 
Lambda: 101.7559  nr.var: 265 
Lambda: 88.37619  nr.var: 305 
Lambda: 76.75573  nr.var: 361 
Lambda: 66.66322  nr.var: 413 
Lambda: 57.89777  nr.var: 505 
Lambda: 50.28487  nr.var: 629 
Lambda: 43.67298  nr.var: 753 
Lambda: 37.93048  nr.var: 869 
Lambda: 32.94305  nr.var: 1021 
Lambda: 28.61142  nr.var: 1173 
Lambda: 24.84934  nr.var: 1353 
Lambda: 21.58194  nr.var: 1489 
Lambda: 18.74416  nr.var: 1633 
Lambda: 16.27951  nr.var: 1761 
Lambda: 14.13894  nr.var: 1857 
Lambda: 12.27983  nr.var: 1977 
Lambda: 10.66517  nr.var: 2065 
Lambda: 9.262825  nr.var: 2165 
Lambda: 8.044869  nr.var: 2221 
Lambda: 6.98706  nr.var: 2301 
Lambda: 6.068341  nr.var: 2353 
Lambda: 5.270423  nr.var: 2397 
Lambda: 4.577423  nr.var: 2445 
Lambda: 3.975544  nr.var: 2489 
Lambda: 3.452805  nr.var: 2517 
Lambda: 2.9988  nr.var: 2557 
Lambda: 2.604492  nr.var: 2589 
Lambda: 2.262031  nr.var: 2605 
Lambda: 1.9646  nr.var: 2613 
Lambda: 1.706277  nr.var: 2629 
Lambda: 1.481921  nr.var: 2625 
Lambda: 1.287065  nr.var: 2633 
Setting update.every = length(lambda) + 1
Lambda: 1287.065  nr.var: 1 
Lambda: 1117.831  nr.var: 1 
Lambda: 970.8488  nr.var: 5 
Lambda: 843.1933  nr.var: 5 
Lambda: 732.3229  nr.var: 5 
Lambda: 636.0308  nr.var: 13 
Lambda: 552.4  nr.var: 21 
Lambda: 479.7657  nr.var: 33 
Lambda: 416.6819  nr.var: 33 
Lambda: 361.893  nr.var: 69 
Lambda: 314.3082  nr.var: 77 
Lambda: 272.9802  nr.var: 81 
Lambda: 237.0864  nr.var: 105 
Lambda: 205.9123  nr.var: 125 
Lambda: 178.8372  nr.var: 153 
Lambda: 155.3221  nr.var: 177 
Lambda: 134.899  nr.var: 193 
Lambda: 117.1613  nr.var: 241 
Lambda: 101.7559  nr.var: 273 
Lambda: 88.37619  nr.var: 305 
Lambda: 76.75573  nr.var: 353 
Lambda: 66.66322  nr.var: 413 
Lambda: 57.89777  nr.var: 465 
Lambda: 50.28487  nr.var: 545 
Lambda: 43.67298  nr.var: 701 
Lambda: 37.93048  nr.var: 837 
Lambda: 32.94305  nr.var: 949 
Lambda: 28.61142  nr.var: 1113 
Lambda: 24.84934  nr.var: 1269 
Lambda: 21.58194  nr.var: 1457 
Lambda: 18.74416  nr.var: 1633 
Lambda: 16.27951  nr.var: 1725 
Lambda: 14.13894  nr.var: 1861 
Lambda: 12.27983  nr.var: 1953 
Lambda: 10.66517  nr.var: 2081 
Lambda: 9.262825  nr.var: 2173 
Lambda: 8.044869  nr.var: 2269 
Lambda: 6.98706  nr.var: 2317 
Lambda: 6.068341  nr.var: 2357 
Lambda: 5.270423  nr.var: 2405 
Lambda: 4.577423  nr.var: 2441 
Lambda: 3.975544  nr.var: 2481 
Lambda: 3.452805  nr.var: 2521 
Lambda: 2.9988  nr.var: 2553 
Lambda: 2.604492  nr.var: 2573 
Lambda: 2.262031  nr.var: 2589 
Lambda: 1.9646  nr.var: 2601 
Lambda: 1.706277  nr.var: 2617 
Lambda: 1.481921  nr.var: 2633 
Lambda: 1.287065  nr.var: 2633 
Lambda: 32.94305  nr.var: 1145 
Warnmeldungen:
1: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[14]
2: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
3: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
4: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
5: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
6: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
> fit.trim <- FitDeconfoundedHDAM(Y, Xc, n.K = 5, meth = "trim", cv.method = "1se", cv.k = 5, n.lambda1 = 15, n.lambda2 = 50)
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 387.2482  nr.var: 9 
Lambda: 236.4306  nr.var: 33 
Lambda: 144.3504  nr.var: 93 
Lambda: 88.13172  nr.var: 217 
Lambda: 53.80796  nr.var: 353 
Lambda: 32.85192  nr.var: 693 
Lambda: 20.05742  nr.var: 1269 
Lambda: 12.24586  nr.var: 1737 
Lambda: 7.476592  nr.var: 2217 
Lambda: 4.56476  nr.var: 2453 
Lambda: 2.78697  nr.var: 2565 
Lambda: 1.701557  nr.var: 2645 
Lambda: 1.038869  nr.var: 2653 
Lambda: 0.6342713  nr.var: 2661 
Setting update.every = length(lambda) + 1
Lambda: 350.2063  nr.var: 1 
Lambda: 213.815  nr.var: 31 
Lambda: 130.5427  nr.var: 166 
Lambda: 79.70155  nr.var: 781 
Lambda: 48.661  nr.var: 2701 
Lambda: 29.7095  nr.var: 4381 
Lambda: 18.13884  nr.var: 5746 
Lambda: 11.07449  nr.var: 6496 
Lambda: 6.761424  nr.var: 6961 
Lambda: 4.128122  nr.var: 7231 
Lambda: 2.520384  nr.var: 7411 
Lambda: 1.538796  nr.var: 7591 
Lambda: 0.9394969  nr.var: 7636 
Lambda: 0.5736006  nr.var: 7636 
Lambda: 0.3502063  nr.var: 7666 
Setting update.every = length(lambda) + 1
Lambda: 275.3124  nr.var: 1 
Lambda: 168.0893  nr.var: 53 
Lambda: 102.6253  nr.var: 573 
Lambda: 62.65686  nr.var: 2809 
Lambda: 38.25453  nr.var: 6215 
Lambda: 23.35593  nr.var: 8503 
Lambda: 14.25974  nr.var: 9803 
Lambda: 8.706142  nr.var: 10297 
Lambda: 5.31545  nr.var: 10739 
Lambda: 3.245296  nr.var: 10973 
Lambda: 1.981384  nr.var: 11155 
Lambda: 1.209715  nr.var: 11311 
Lambda: 0.7385794  nr.var: 11493 
Lambda: 0.4509324  nr.var: 11675 
Lambda: 0.2753124  nr.var: 11701 
Setting update.every = length(lambda) + 1
Lambda: 238.426  nr.var: 1 
Lambda: 145.5687  nr.var: 75 
Lambda: 88.87553  nr.var: 1481 
Lambda: 54.26209  nr.var: 4996 
Lambda: 33.12919  nr.var: 9177 
Lambda: 20.2267  nr.var: 11619 
Lambda: 12.34922  nr.var: 12951 
Lambda: 7.539693  nr.var: 13876 
Lambda: 4.603286  nr.var: 14357 
Lambda: 2.810491  nr.var: 14690 
Lambda: 1.715918  nr.var: 14986 
Lambda: 1.047637  nr.var: 15245 
Lambda: 0.6396245  nr.var: 15245 
Lambda: 0.3905165  nr.var: 15245 
Lambda: 0.238426  nr.var: 15245 
Setting update.every = length(lambda) + 1
Lambda: 215.6569  nr.var: 1 
Lambda: 131.6672  nr.var: 97 
Lambda: 80.38813  nr.var: 2449 
Lambda: 49.08019  nr.var: 7681 
Lambda: 29.96543  nr.var: 11905 
Lambda: 18.2951  nr.var: 14065 
Lambda: 11.16989  nr.var: 15457 
Lambda: 6.81967  nr.var: 16657 
Lambda: 4.163683  nr.var: 16993 
Lambda: 2.542096  nr.var: 17377 
Lambda: 1.552052  nr.var: 17377 
Lambda: 0.94759  nr.var: 17569 
Lambda: 0.5785418  nr.var: 17521 
Lambda: 0.3532231  nr.var: 17569 
Lambda: 0.2156569  nr.var: 17617 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 387.2482  nr.var: 9 
Lambda: 236.4306  nr.var: 29 
Lambda: 144.3504  nr.var: 93 
Lambda: 88.13172  nr.var: 201 
Lambda: 53.80796  nr.var: 353 
Lambda: 32.85192  nr.var: 721 
Lambda: 20.05742  nr.var: 1233 
Lambda: 12.24586  nr.var: 1793 
Lambda: 7.476592  nr.var: 2253 
Lambda: 4.56476  nr.var: 2481 
Lambda: 2.78697  nr.var: 2581 
Lambda: 1.701557  nr.var: 2633 
Lambda: 1.038869  nr.var: 2645 
Lambda: 0.6342713  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 350.2063  nr.var: 1 
Lambda: 213.815  nr.var: 31 
Lambda: 130.5427  nr.var: 166 
Lambda: 79.70155  nr.var: 691 
Lambda: 48.661  nr.var: 2566 
Lambda: 29.7095  nr.var: 4486 
Lambda: 18.13884  nr.var: 5776 
Lambda: 11.07449  nr.var: 6601 
Lambda: 6.761424  nr.var: 7021 
Lambda: 4.128122  nr.var: 7396 
Lambda: 2.520384  nr.var: 7516 
Lambda: 1.538796  nr.var: 7621 
Lambda: 0.9394969  nr.var: 7666 
Lambda: 0.5736006  nr.var: 7666 
Lambda: 0.3502063  nr.var: 7636 
Setting update.every = length(lambda) + 1
Lambda: 275.3124  nr.var: 1 
Lambda: 168.0893  nr.var: 53 
Lambda: 102.6253  nr.var: 391 
Lambda: 62.65686  nr.var: 2705 
Lambda: 38.25453  nr.var: 6397 
Lambda: 23.35593  nr.var: 8321 
Lambda: 14.25974  nr.var: 9309 
Lambda: 8.706142  nr.var: 10063 
Lambda: 5.31545  nr.var: 10687 
Lambda: 3.245296  nr.var: 11051 
Lambda: 1.981384  nr.var: 11129 
Lambda: 1.209715  nr.var: 11155 
Lambda: 0.7385794  nr.var: 11233 
Lambda: 0.4509324  nr.var: 11259 
Lambda: 0.2753124  nr.var: 11285 
Setting update.every = length(lambda) + 1
Lambda: 238.426  nr.var: 1 
Lambda: 145.5687  nr.var: 75 
Lambda: 88.87553  nr.var: 852 
Lambda: 54.26209  nr.var: 5255 
Lambda: 33.12919  nr.var: 9029 
Lambda: 20.2267  nr.var: 11545 
Lambda: 12.34922  nr.var: 12470 
Lambda: 7.539693  nr.var: 13543 
Lambda: 4.603286  nr.var: 14209 
Lambda: 2.810491  nr.var: 14579 
Lambda: 1.715918  nr.var: 14690 
Lambda: 1.047637  nr.var: 14801 
Lambda: 0.6396245  nr.var: 14912 
Lambda: 0.3905165  nr.var: 14875 
Lambda: 0.238426  nr.var: 14875 
Setting update.every = length(lambda) + 1
Lambda: 215.6569  nr.var: 1 
Lambda: 131.6672  nr.var: 97 
Lambda: 80.38813  nr.var: 1489 
Lambda: 49.08019  nr.var: 8209 
Lambda: 29.96543  nr.var: 12385 
Lambda: 18.2951  nr.var: 14545 
Lambda: 11.16989  nr.var: 15553 
Lambda: 6.81967  nr.var: 16273 
Lambda: 4.163683  nr.var: 16657 
Lambda: 2.542096  nr.var: 17041 
Lambda: 1.552052  nr.var: 17377 
Lambda: 0.94759  nr.var: 17521 
Lambda: 0.5785418  nr.var: 17473 
Lambda: 0.3532231  nr.var: 17569 
Lambda: 0.2156569  nr.var: 17665 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 387.2482  nr.var: 9 
Lambda: 236.4306  nr.var: 33 
Lambda: 144.3504  nr.var: 89 
Lambda: 88.13172  nr.var: 221 
Lambda: 53.80796  nr.var: 377 
Lambda: 32.85192  nr.var: 689 
Lambda: 20.05742  nr.var: 1281 
Lambda: 12.24586  nr.var: 1885 
Lambda: 7.476592  nr.var: 2245 
Lambda: 4.56476  nr.var: 2437 
Lambda: 2.78697  nr.var: 2585 
Lambda: 1.701557  nr.var: 2609 
Lambda: 1.038869  nr.var: 2645 
Lambda: 0.6342713  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 350.2063  nr.var: 1 
Lambda: 213.815  nr.var: 31 
Lambda: 130.5427  nr.var: 151 
Lambda: 79.70155  nr.var: 826 
Lambda: 48.661  nr.var: 2506 
Lambda: 29.7095  nr.var: 4546 
Lambda: 18.13884  nr.var: 5806 
Lambda: 11.07449  nr.var: 6661 
Lambda: 6.761424  nr.var: 7291 
Lambda: 4.128122  nr.var: 7666 
Lambda: 2.520384  nr.var: 7816 
Lambda: 1.538796  nr.var: 7831 
Lambda: 0.9394969  nr.var: 7921 
Lambda: 0.5736006  nr.var: 7966 
Lambda: 0.3502063  nr.var: 8026 
Setting update.every = length(lambda) + 1
Lambda: 275.3124  nr.var: 1 
Lambda: 168.0893  nr.var: 53 
Lambda: 102.6253  nr.var: 417 
Lambda: 62.65686  nr.var: 2757 
Lambda: 38.25453  nr.var: 5877 
Lambda: 23.35593  nr.var: 8165 
Lambda: 14.25974  nr.var: 9569 
Lambda: 8.706142  nr.var: 10193 
Lambda: 5.31545  nr.var: 10661 
Lambda: 3.245296  nr.var: 10921 
Lambda: 1.981384  nr.var: 11051 
Lambda: 1.209715  nr.var: 11207 
Lambda: 0.7385794  nr.var: 11363 
Lambda: 0.4509324  nr.var: 11415 
Lambda: 0.2753124  nr.var: 11467 
Setting update.every = length(lambda) + 1
Lambda: 238.426  nr.var: 1 
Lambda: 145.5687  nr.var: 112 
Lambda: 88.87553  nr.var: 1074 
Lambda: 54.26209  nr.var: 5514 
Lambda: 33.12919  nr.var: 9547 
Lambda: 20.2267  nr.var: 11693 
Lambda: 12.34922  nr.var: 12988 
Lambda: 7.539693  nr.var: 13506 
Lambda: 4.603286  nr.var: 13950 
Lambda: 2.810491  nr.var: 14135 
Lambda: 1.715918  nr.var: 14616 
Lambda: 1.047637  nr.var: 14653 
Lambda: 0.6396245  nr.var: 14838 
Lambda: 0.3905165  nr.var: 14912 
Lambda: 0.238426  nr.var: 15097 
Setting update.every = length(lambda) + 1
Lambda: 215.6569  nr.var: 1 
Lambda: 131.6672  nr.var: 145 
Lambda: 80.38813  nr.var: 2257 
Lambda: 49.08019  nr.var: 8593 
Lambda: 29.96543  nr.var: 12769 
Lambda: 18.2951  nr.var: 14545 
Lambda: 11.16989  nr.var: 15937 
Lambda: 6.81967  nr.var: 16657 
Lambda: 4.163683  nr.var: 16945 
Lambda: 2.542096  nr.var: 17377 
Lambda: 1.552052  nr.var: 17329 
Lambda: 0.94759  nr.var: 17569 
Lambda: 0.5785418  nr.var: 17617 
Lambda: 0.3532231  nr.var: 17713 
Lambda: 0.2156569  nr.var: 17761 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 387.2482  nr.var: 9 
Lambda: 236.4306  nr.var: 37 
Lambda: 144.3504  nr.var: 93 
Lambda: 88.13172  nr.var: 209 
Lambda: 53.80796  nr.var: 369 
Lambda: 32.85192  nr.var: 697 
Lambda: 20.05742  nr.var: 1293 
Lambda: 12.24586  nr.var: 1853 
Lambda: 7.476592  nr.var: 2233 
Lambda: 4.56476  nr.var: 2457 
Lambda: 2.78697  nr.var: 2589 
Lambda: 1.701557  nr.var: 2633 
Lambda: 1.038869  nr.var: 2645 
Lambda: 0.6342713  nr.var: 2661 
Setting update.every = length(lambda) + 1
Lambda: 350.2063  nr.var: 1 
Lambda: 213.815  nr.var: 31 
Lambda: 130.5427  nr.var: 166 
Lambda: 79.70155  nr.var: 721 
Lambda: 48.661  nr.var: 2566 
Lambda: 29.7095  nr.var: 4456 
Lambda: 18.13884  nr.var: 5971 
Lambda: 11.07449  nr.var: 6706 
Lambda: 6.761424  nr.var: 7096 
Lambda: 4.128122  nr.var: 7381 
Lambda: 2.520384  nr.var: 7591 
Lambda: 1.538796  nr.var: 7636 
Lambda: 0.9394969  nr.var: 7666 
Lambda: 0.5736006  nr.var: 7696 
Lambda: 0.3502063  nr.var: 7771 
Setting update.every = length(lambda) + 1
Lambda: 275.3124  nr.var: 1 
Lambda: 168.0893  nr.var: 53 
Lambda: 102.6253  nr.var: 443 
Lambda: 62.65686  nr.var: 3147 
Lambda: 38.25453  nr.var: 6007 
Lambda: 23.35593  nr.var: 8503 
Lambda: 14.25974  nr.var: 9803 
Lambda: 8.706142  nr.var: 10401 
Lambda: 5.31545  nr.var: 10973 
Lambda: 3.245296  nr.var: 11181 
Lambda: 1.981384  nr.var: 11337 
Lambda: 1.209715  nr.var: 11363 
Lambda: 0.7385794  nr.var: 11129 
Lambda: 0.4509324  nr.var: 11181 
Lambda: 0.2753124  nr.var: 11207 
Setting update.every = length(lambda) + 1
Lambda: 238.426  nr.var: 1 
Lambda: 145.5687  nr.var: 75 
Lambda: 88.87553  nr.var: 1037 
Lambda: 54.26209  nr.var: 5699 
Lambda: 33.12919  nr.var: 9473 
Lambda: 20.2267  nr.var: 11989 
Lambda: 12.34922  nr.var: 13802 
Lambda: 7.539693  nr.var: 14357 
Lambda: 4.603286  nr.var: 14579 
Lambda: 2.810491  nr.var: 14764 
Lambda: 1.715918  nr.var: 14727 
Lambda: 1.047637  nr.var: 14912 
Lambda: 0.6396245  nr.var: 14838 
Lambda: 0.3905165  nr.var: 14727 
Lambda: 0.238426  nr.var: 14764 
Setting update.every = length(lambda) + 1
Lambda: 215.6569  nr.var: 1 
Lambda: 131.6672  nr.var: 97 
Lambda: 80.38813  nr.var: 2401 
Lambda: 49.08019  nr.var: 8161 
Lambda: 29.96543  nr.var: 11713 
Lambda: 18.2951  nr.var: 14737 
Lambda: 11.16989  nr.var: 15985 
Lambda: 6.81967  nr.var: 16993 
Lambda: 4.163683  nr.var: 17521 
Lambda: 2.542096  nr.var: 17809 
Lambda: 1.552052  nr.var: 18289 
Lambda: 0.94759  nr.var: 18385 
Lambda: 0.5785418  nr.var: 18529 
Lambda: 0.3532231  nr.var: 18529 
Lambda: 0.2156569  nr.var: 18385 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 387.2482  nr.var: 9 
Lambda: 236.4306  nr.var: 41 
Lambda: 144.3504  nr.var: 101 
Lambda: 88.13172  nr.var: 217 
Lambda: 53.80796  nr.var: 353 
Lambda: 32.85192  nr.var: 649 
Lambda: 20.05742  nr.var: 1233 
Lambda: 12.24586  nr.var: 1857 
Lambda: 7.476592  nr.var: 2273 
Lambda: 4.56476  nr.var: 2521 
Lambda: 2.78697  nr.var: 2605 
Lambda: 1.701557  nr.var: 2613 
Lambda: 1.038869  nr.var: 2653 
Lambda: 0.6342713  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 350.2063  nr.var: 1 
Lambda: 213.815  nr.var: 31 
Lambda: 130.5427  nr.var: 166 
Lambda: 79.70155  nr.var: 781 
Lambda: 48.661  nr.var: 2596 
Lambda: 29.7095  nr.var: 4531 
Lambda: 18.13884  nr.var: 5731 
Lambda: 11.07449  nr.var: 6601 
Lambda: 6.761424  nr.var: 7036 
Lambda: 4.128122  nr.var: 7426 
Lambda: 2.520384  nr.var: 7576 
Lambda: 1.538796  nr.var: 7696 
Lambda: 0.9394969  nr.var: 7726 
Lambda: 0.5736006  nr.var: 7696 
Lambda: 0.3502063  nr.var: 7726 
Setting update.every = length(lambda) + 1
Lambda: 275.3124  nr.var: 1 
Lambda: 168.0893  nr.var: 53 
Lambda: 102.6253  nr.var: 417 
Lambda: 62.65686  nr.var: 3095 
Lambda: 38.25453  nr.var: 6241 
Lambda: 23.35593  nr.var: 8529 
Lambda: 14.25974  nr.var: 9829 
Lambda: 8.706142  nr.var: 10661 
Lambda: 5.31545  nr.var: 11415 
Lambda: 3.245296  nr.var: 11597 
Lambda: 1.981384  nr.var: 11831 
Lambda: 1.209715  nr.var: 11831 
Lambda: 0.7385794  nr.var: 11935 
Lambda: 0.4509324  nr.var: 11935 
Lambda: 0.2753124  nr.var: 11909 
Setting update.every = length(lambda) + 1
Lambda: 238.426  nr.var: 1 
Lambda: 145.5687  nr.var: 75 
Lambda: 88.87553  nr.var: 1074 
Lambda: 54.26209  nr.var: 5403 
Lambda: 33.12919  nr.var: 9473 
Lambda: 20.2267  nr.var: 11434 
Lambda: 12.34922  nr.var: 12618 
Lambda: 7.539693  nr.var: 13580 
Lambda: 4.603286  nr.var: 13876 
Lambda: 2.810491  nr.var: 14209 
Lambda: 1.715918  nr.var: 14431 
Lambda: 1.047637  nr.var: 14320 
Lambda: 0.6396245  nr.var: 14283 
Lambda: 0.3905165  nr.var: 14320 
Lambda: 0.238426  nr.var: 14320 
Setting update.every = length(lambda) + 1
Lambda: 215.6569  nr.var: 1 
Lambda: 131.6672  nr.var: 97 
Lambda: 80.38813  nr.var: 2305 
Lambda: 49.08019  nr.var: 8161 
Lambda: 29.96543  nr.var: 11857 
Lambda: 18.2951  nr.var: 13825 
Lambda: 11.16989  nr.var: 15505 
Lambda: 6.81967  nr.var: 16225 
Lambda: 4.163683  nr.var: 16753 
Lambda: 2.542096  nr.var: 17377 
Lambda: 1.552052  nr.var: 17665 
Lambda: 0.94759  nr.var: 17665 
Lambda: 0.5785418  nr.var: 17713 
Lambda: 0.3532231  nr.var: 17665 
Lambda: 0.2156569  nr.var: 17713 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 550.8719  nr.var: 1 
Lambda: 478.4385  nr.var: 5 
Lambda: 415.5293  nr.var: 5 
Lambda: 360.8919  nr.var: 9 
Lambda: 313.4387  nr.var: 13 
Lambda: 272.2251  nr.var: 17 
Lambda: 236.4306  nr.var: 37 
Lambda: 205.3427  nr.var: 49 
Lambda: 178.3424  nr.var: 61 
Lambda: 154.8924  nr.var: 81 
Lambda: 134.5258  nr.var: 93 
Lambda: 116.8372  nr.var: 121 
Lambda: 101.4745  nr.var: 177 
Lambda: 88.13172  nr.var: 213 
Lambda: 76.5434  nr.var: 241 
Lambda: 66.47881  nr.var: 257 
Lambda: 57.7376  nr.var: 349 
Lambda: 50.14577  nr.var: 393 
Lambda: 43.55217  nr.var: 497 
Lambda: 37.82555  nr.var: 565 
Lambda: 32.85192  nr.var: 665 
Lambda: 28.53227  nr.var: 797 
Lambda: 24.7806  nr.var: 977 
Lambda: 21.52223  nr.var: 1177 
Lambda: 18.6923  nr.var: 1305 
Lambda: 16.23448  nr.var: 1501 
Lambda: 14.09983  nr.var: 1681 
Lambda: 12.24586  nr.var: 1833 
Lambda: 10.63567  nr.var: 1937 
Lambda: 9.237201  nr.var: 2061 
Lambda: 8.022614  nr.var: 2161 
Lambda: 6.967732  nr.var: 2261 
Lambda: 6.051554  nr.var: 2317 
Lambda: 5.255844  nr.var: 2393 
Lambda: 4.56476  nr.var: 2437 
Lambda: 3.964546  nr.var: 2465 
Lambda: 3.443253  nr.var: 2497 
Lambda: 2.990505  nr.var: 2537 
Lambda: 2.597287  nr.var: 2585 
Lambda: 2.255774  nr.var: 2613 
Lambda: 1.959165  nr.var: 2629 
Lambda: 1.701557  nr.var: 2641 
Lambda: 1.477822  nr.var: 2653 
Lambda: 1.283505  nr.var: 2661 
Lambda: 1.114739  nr.var: 2661 
Lambda: 0.9681632  nr.var: 2657 
Lambda: 0.8408607  nr.var: 2661 
Lambda: 0.7302971  nr.var: 2657 
Lambda: 0.6342713  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 550.8719  nr.var: 1 
Lambda: 478.4385  nr.var: 5 
Lambda: 415.5293  nr.var: 9 
Lambda: 360.8919  nr.var: 9 
Lambda: 313.4387  nr.var: 13 
Lambda: 272.2251  nr.var: 17 
Lambda: 236.4306  nr.var: 37 
Lambda: 205.3427  nr.var: 49 
Lambda: 178.3424  nr.var: 61 
Lambda: 154.8924  nr.var: 85 
Lambda: 134.5258  nr.var: 129 
Lambda: 116.8372  nr.var: 165 
Lambda: 101.4745  nr.var: 193 
Lambda: 88.13172  nr.var: 209 
Lambda: 76.5434  nr.var: 265 
Lambda: 66.47881  nr.var: 289 
Lambda: 57.7376  nr.var: 325 
Lambda: 50.14577  nr.var: 369 
Lambda: 43.55217  nr.var: 465 
Lambda: 37.82555  nr.var: 565 
Lambda: 32.85192  nr.var: 665 
Lambda: 28.53227  nr.var: 797 
Lambda: 24.7806  nr.var: 993 
Lambda: 21.52223  nr.var: 1193 
Lambda: 18.6923  nr.var: 1397 
Lambda: 16.23448  nr.var: 1561 
Lambda: 14.09983  nr.var: 1713 
Lambda: 12.24586  nr.var: 1845 
Lambda: 10.63567  nr.var: 1969 
Lambda: 9.237201  nr.var: 2085 
Lambda: 8.022614  nr.var: 2185 
Lambda: 6.967732  nr.var: 2273 
Lambda: 6.051554  nr.var: 2353 
Lambda: 5.255844  nr.var: 2393 
Lambda: 4.56476  nr.var: 2457 
Lambda: 3.964546  nr.var: 2505 
Lambda: 3.443253  nr.var: 2537 
Lambda: 2.990505  nr.var: 2581 
Lambda: 2.597287  nr.var: 2597 
Lambda: 2.255774  nr.var: 2613 
Lambda: 1.959165  nr.var: 2621 
Lambda: 1.701557  nr.var: 2625 
Lambda: 1.477822  nr.var: 2629 
Lambda: 1.283505  nr.var: 2633 
Lambda: 1.114739  nr.var: 2629 
Lambda: 0.9681632  nr.var: 2637 
Lambda: 0.8408607  nr.var: 2641 
Lambda: 0.7302971  nr.var: 2653 
Lambda: 0.6342713  nr.var: 2653 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 550.8719  nr.var: 1 
Lambda: 478.4385  nr.var: 5 
Lambda: 415.5293  nr.var: 5 
Lambda: 360.8919  nr.var: 9 
Lambda: 313.4387  nr.var: 9 
Lambda: 272.2251  nr.var: 25 
Lambda: 236.4306  nr.var: 33 
Lambda: 205.3427  nr.var: 41 
Lambda: 178.3424  nr.var: 65 
Lambda: 154.8924  nr.var: 73 
Lambda: 134.5258  nr.var: 101 
Lambda: 116.8372  nr.var: 141 
Lambda: 101.4745  nr.var: 181 
Lambda: 88.13172  nr.var: 205 
Lambda: 76.5434  nr.var: 253 
Lambda: 66.47881  nr.var: 297 
Lambda: 57.7376  nr.var: 345 
Lambda: 50.14577  nr.var: 401 
Lambda: 43.55217  nr.var: 493 
Lambda: 37.82555  nr.var: 573 
Lambda: 32.85192  nr.var: 685 
Lambda: 28.53227  nr.var: 881 
Lambda: 24.7806  nr.var: 1073 
Lambda: 21.52223  nr.var: 1217 
Lambda: 18.6923  nr.var: 1365 
Lambda: 16.23448  nr.var: 1481 
Lambda: 14.09983  nr.var: 1625 
Lambda: 12.24586  nr.var: 1797 
Lambda: 10.63567  nr.var: 1937 
Lambda: 9.237201  nr.var: 2053 
Lambda: 8.022614  nr.var: 2153 
Lambda: 6.967732  nr.var: 2241 
Lambda: 6.051554  nr.var: 2325 
Lambda: 5.255844  nr.var: 2385 
Lambda: 4.56476  nr.var: 2433 
Lambda: 3.964546  nr.var: 2465 
Lambda: 3.443253  nr.var: 2497 
Lambda: 2.990505  nr.var: 2513 
Lambda: 2.597287  nr.var: 2545 
Lambda: 2.255774  nr.var: 2553 
Lambda: 1.959165  nr.var: 2585 
Lambda: 1.701557  nr.var: 2613 
Lambda: 1.477822  nr.var: 2629 
Lambda: 1.283505  nr.var: 2641 
Lambda: 1.114739  nr.var: 2649 
Lambda: 0.9681632  nr.var: 2657 
Lambda: 0.8408607  nr.var: 2653 
Lambda: 0.7302971  nr.var: 2661 
Lambda: 0.6342713  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 550.8719  nr.var: 1 
Lambda: 478.4385  nr.var: 5 
Lambda: 415.5293  nr.var: 9 
Lambda: 360.8919  nr.var: 9 
Lambda: 313.4387  nr.var: 9 
Lambda: 272.2251  nr.var: 13 
Lambda: 236.4306  nr.var: 37 
Lambda: 205.3427  nr.var: 45 
Lambda: 178.3424  nr.var: 57 
Lambda: 154.8924  nr.var: 85 
Lambda: 134.5258  nr.var: 101 
Lambda: 116.8372  nr.var: 137 
Lambda: 101.4745  nr.var: 169 
Lambda: 88.13172  nr.var: 209 
Lambda: 76.5434  nr.var: 245 
Lambda: 66.47881  nr.var: 265 
Lambda: 57.7376  nr.var: 305 
Lambda: 50.14577  nr.var: 381 
Lambda: 43.55217  nr.var: 485 
Lambda: 37.82555  nr.var: 601 
Lambda: 32.85192  nr.var: 689 
Lambda: 28.53227  nr.var: 801 
Lambda: 24.7806  nr.var: 945 
Lambda: 21.52223  nr.var: 1137 
Lambda: 18.6923  nr.var: 1273 
Lambda: 16.23448  nr.var: 1449 
Lambda: 14.09983  nr.var: 1641 
Lambda: 12.24586  nr.var: 1837 
Lambda: 10.63567  nr.var: 1989 
Lambda: 9.237201  nr.var: 2085 
Lambda: 8.022614  nr.var: 2213 
Lambda: 6.967732  nr.var: 2285 
Lambda: 6.051554  nr.var: 2349 
Lambda: 5.255844  nr.var: 2417 
Lambda: 4.56476  nr.var: 2473 
Lambda: 3.964546  nr.var: 2501 
Lambda: 3.443253  nr.var: 2533 
Lambda: 2.990505  nr.var: 2549 
Lambda: 2.597287  nr.var: 2569 
Lambda: 2.255774  nr.var: 2597 
Lambda: 1.959165  nr.var: 2613 
Lambda: 1.701557  nr.var: 2625 
Lambda: 1.477822  nr.var: 2637 
Lambda: 1.283505  nr.var: 2641 
Lambda: 1.114739  nr.var: 2641 
Lambda: 0.9681632  nr.var: 2653 
Lambda: 0.8408607  nr.var: 2661 
Lambda: 0.7302971  nr.var: 2661 
Lambda: 0.6342713  nr.var: 2661 
Setting update.every = length(lambda) + 1
Lambda: 634.2713  nr.var: 1 
Lambda: 550.8719  nr.var: 1 
Lambda: 478.4385  nr.var: 5 
Lambda: 415.5293  nr.var: 5 
Lambda: 360.8919  nr.var: 9 
Lambda: 313.4387  nr.var: 13 
Lambda: 272.2251  nr.var: 13 
Lambda: 236.4306  nr.var: 37 
Lambda: 205.3427  nr.var: 49 
Lambda: 178.3424  nr.var: 61 
Lambda: 154.8924  nr.var: 93 
Lambda: 134.5258  nr.var: 113 
Lambda: 116.8372  nr.var: 145 
Lambda: 101.4745  nr.var: 197 
Lambda: 88.13172  nr.var: 217 
Lambda: 76.5434  nr.var: 253 
Lambda: 66.47881  nr.var: 297 
Lambda: 57.7376  nr.var: 337 
Lambda: 50.14577  nr.var: 369 
Lambda: 43.55217  nr.var: 457 
Lambda: 37.82555  nr.var: 557 
Lambda: 32.85192  nr.var: 693 
Lambda: 28.53227  nr.var: 885 
Lambda: 24.7806  nr.var: 1065 
Lambda: 21.52223  nr.var: 1237 
Lambda: 18.6923  nr.var: 1393 
Lambda: 16.23448  nr.var: 1565 
Lambda: 14.09983  nr.var: 1725 
Lambda: 12.24586  nr.var: 1861 
Lambda: 10.63567  nr.var: 2009 
Lambda: 9.237201  nr.var: 2093 
Lambda: 8.022614  nr.var: 2197 
Lambda: 6.967732  nr.var: 2329 
Lambda: 6.051554  nr.var: 2393 
Lambda: 5.255844  nr.var: 2437 
Lambda: 4.56476  nr.var: 2489 
Lambda: 3.964546  nr.var: 2533 
Lambda: 3.443253  nr.var: 2561 
Lambda: 2.990505  nr.var: 2589 
Lambda: 2.597287  nr.var: 2597 
Lambda: 2.255774  nr.var: 2605 
Lambda: 1.959165  nr.var: 2621 
Lambda: 1.701557  nr.var: 2625 
Lambda: 1.477822  nr.var: 2641 
Lambda: 1.283505  nr.var: 2641 
Lambda: 1.114739  nr.var: 2645 
Lambda: 0.9681632  nr.var: 2653 
Lambda: 0.8408607  nr.var: 2657 
Lambda: 0.7302971  nr.var: 2665 
Lambda: 0.6342713  nr.var: 2665 
Lambda: 28.53227  nr.var: 985 
Es gab 31 Warnungen (Anzeige mit warnings())
> 
> save(fit.null, fit.trim, file = "MotifReplicationWithConfounding_2023_10_20.RData")
> 
> proc.time()
       User      System verstrichen 
  26662.275     165.557   27045.700 
