
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> source("Imports.R")
Lade nötiges Paket: splines
Lade nötiges Paket: fds
Lade nötiges Paket: rainbow
Lade nötiges Paket: MASS
Lade nötiges Paket: pcaPP
Lade nötiges Paket: RCurl
Lade nötiges Paket: deSolve

Attache Paket: ‘fda’

Das folgende Objekt ist maskiert ‘package:graphics’:

    matplot

> load("MotifData/fornicolai.RData")
> 
> 
> #Data as in DLL-Real-Data.R, i.e. y=genes[, 131].
> # data
> t = 131
> y = genes[,t]
> X = motifs
> par(mfrow=c(1,1))
> svdX.d <- svd(X)$d
> plot(svdX.d)
> # Very large first eigenvalue. But Data not centered.
> Xmeans <- colMeans(X)
> Xc <- X-outer(rep(1, length(y)), Xmeans)
> svdX.c <- svd(Xc)$d
> plot(svdX.c, main = "Singular values of (centered) motif data", ylab="singular value d_l", xlab = "l")
> # still confounding might be present
> 
> 
> set.seed(1443)
> 
> fit.null <- FitDeconfoundedHDAM(y, X, n.K = 5, meth = "none", cv.method = "1se", cv.k = 5, n.lambda1 = 15, n.lambda2 = 50)
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1140.102  nr.var: 13 
Lambda: 696.0779  nr.var: 37 
Lambda: 424.9836  nr.var: 109 
Lambda: 259.4696  nr.var: 273 
Lambda: 158.4166  nr.var: 617 
Lambda: 96.71971  nr.var: 1001 
Lambda: 59.05127  nr.var: 1517 
Lambda: 36.05318  nr.var: 1965 
Lambda: 22.01192  nr.var: 2313 
Lambda: 13.43916  nr.var: 2493 
Lambda: 8.205148  nr.var: 2609 
Lambda: 5.009573  nr.var: 2641 
Lambda: 3.058546  nr.var: 2665 
Lambda: 1.867365  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 979.0019  nr.var: 1 
Lambda: 597.72  nr.var: 46 
Lambda: 364.9321  nr.var: 256 
Lambda: 222.8057  nr.var: 871 
Lambda: 136.0319  nr.var: 2536 
Lambda: 83.05293  nr.var: 4336 
Lambda: 50.70715  nr.var: 5926 
Lambda: 30.95876  nr.var: 6691 
Lambda: 18.90157  nr.var: 7171 
Lambda: 11.54017  nr.var: 7426 
Lambda: 7.045736  nr.var: 7636 
Lambda: 4.301705  nr.var: 7786 
Lambda: 2.626364  nr.var: 7846 
Lambda: 1.603501  nr.var: 7936 
Lambda: 0.9790019  nr.var: 7981 
Setting update.every = length(lambda) + 1
Lambda: 756.2578  nr.var: 1 
Lambda: 461.7258  nr.var: 105 
Lambda: 281.9022  nr.var: 573 
Lambda: 172.1126  nr.var: 2211 
Lambda: 105.0817  nr.var: 5643 
Lambda: 64.15659  nr.var: 8035 
Lambda: 39.17018  nr.var: 9543 
Lambda: 23.91497  nr.var: 10531 
Lambda: 14.60105  nr.var: 11181 
Lambda: 8.91453  nr.var: 11623 
Lambda: 5.442679  nr.var: 11831 
Lambda: 3.322974  nr.var: 12013 
Lambda: 2.02881  nr.var: 12091 
Lambda: 1.23867  nr.var: 12169 
Lambda: 0.7562578  nr.var: 12143 
Setting update.every = length(lambda) + 1
Lambda: 645.833  nr.var: 1 
Lambda: 394.307  nr.var: 149 
Lambda: 240.7403  nr.var: 1074 
Lambda: 146.9816  nr.var: 4182 
Lambda: 89.73821  nr.var: 8659 
Lambda: 54.78879  nr.var: 11286 
Lambda: 33.45076  nr.var: 12951 
Lambda: 20.42303  nr.var: 13802 
Lambda: 12.46908  nr.var: 14542 
Lambda: 7.612877  nr.var: 14727 
Lambda: 4.647968  nr.var: 14986 
Lambda: 2.837771  nr.var: 15060 
Lambda: 1.732574  nr.var: 15430 
Lambda: 1.057806  nr.var: 15319 
Lambda: 0.645833  nr.var: 15356 
Setting update.every = length(lambda) + 1
Lambda: 581.2553  nr.var: 1 
Lambda: 354.8798  nr.var: 289 
Lambda: 216.6684  nr.var: 1585 
Lambda: 132.2848  nr.var: 6673 
Lambda: 80.76517  nr.var: 11185 
Lambda: 49.31038  nr.var: 14353 
Lambda: 30.10597  nr.var: 15793 
Lambda: 18.38091  nr.var: 16849 
Lambda: 11.22228  nr.var: 17185 
Lambda: 6.851656  nr.var: 17569 
Lambda: 4.183211  nr.var: 17713 
Lambda: 2.554019  nr.var: 17857 
Lambda: 1.559331  nr.var: 17953 
Lambda: 0.9520345  nr.var: 18097 
Lambda: 0.5812553  nr.var: 18097 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1140.102  nr.var: 13 
Lambda: 696.0779  nr.var: 41 
Lambda: 424.9836  nr.var: 105 
Lambda: 259.4696  nr.var: 277 
Lambda: 158.4166  nr.var: 617 
Lambda: 96.71971  nr.var: 969 
Lambda: 59.05127  nr.var: 1517 
Lambda: 36.05318  nr.var: 1953 
Lambda: 22.01192  nr.var: 2301 
Lambda: 13.43916  nr.var: 2461 
Lambda: 8.205148  nr.var: 2585 
Lambda: 5.009573  nr.var: 2649 
Lambda: 3.058546  nr.var: 2665 
Lambda: 1.867365  nr.var: 2661 
Setting update.every = length(lambda) + 1
Lambda: 979.0019  nr.var: 1 
Lambda: 597.72  nr.var: 46 
Lambda: 364.9321  nr.var: 226 
Lambda: 222.8057  nr.var: 841 
Lambda: 136.0319  nr.var: 2581 
Lambda: 83.05293  nr.var: 4711 
Lambda: 50.70715  nr.var: 6016 
Lambda: 30.95876  nr.var: 6886 
Lambda: 18.90157  nr.var: 7396 
Lambda: 11.54017  nr.var: 7696 
Lambda: 7.045736  nr.var: 7936 
Lambda: 4.301705  nr.var: 8071 
Lambda: 2.626364  nr.var: 8221 
Lambda: 1.603501  nr.var: 8311 
Lambda: 0.9790019  nr.var: 8281 
Setting update.every = length(lambda) + 1
Lambda: 756.2578  nr.var: 1 
Lambda: 461.7258  nr.var: 79 
Lambda: 281.9022  nr.var: 495 
Lambda: 172.1126  nr.var: 2575 
Lambda: 105.0817  nr.var: 6189 
Lambda: 64.15659  nr.var: 8503 
Lambda: 39.17018  nr.var: 9751 
Lambda: 23.91497  nr.var: 10531 
Lambda: 14.60105  nr.var: 11129 
Lambda: 8.91453  nr.var: 11441 
Lambda: 5.442679  nr.var: 11597 
Lambda: 3.322974  nr.var: 11649 
Lambda: 2.02881  nr.var: 11623 
Lambda: 1.23867  nr.var: 11701 
Lambda: 0.7562578  nr.var: 11701 
Setting update.every = length(lambda) + 1
Lambda: 645.833  nr.var: 1 
Lambda: 394.307  nr.var: 149 
Lambda: 240.7403  nr.var: 1000 
Lambda: 146.9816  nr.var: 4700 
Lambda: 89.73821  nr.var: 9066 
Lambda: 54.78879  nr.var: 11804 
Lambda: 33.45076  nr.var: 13580 
Lambda: 20.42303  nr.var: 14579 
Lambda: 12.46908  nr.var: 14949 
Lambda: 7.612877  nr.var: 15134 
Lambda: 4.647968  nr.var: 15393 
Lambda: 2.837771  nr.var: 15245 
Lambda: 1.732574  nr.var: 15023 
Lambda: 1.057806  nr.var: 15097 
Lambda: 0.645833  nr.var: 15171 
Setting update.every = length(lambda) + 1
Lambda: 581.2553  nr.var: 1 
Lambda: 354.8798  nr.var: 193 
Lambda: 216.6684  nr.var: 1393 
Lambda: 132.2848  nr.var: 6721 
Lambda: 80.76517  nr.var: 12049 
Lambda: 49.31038  nr.var: 15313 
Lambda: 30.10597  nr.var: 17041 
Lambda: 18.38091  nr.var: 17665 
Lambda: 11.22228  nr.var: 18049 
Lambda: 6.851656  nr.var: 18289 
Lambda: 4.183211  nr.var: 18385 
Lambda: 2.554019  nr.var: 18385 
Lambda: 1.559331  nr.var: 18673 
Lambda: 0.9520345  nr.var: 18721 
Lambda: 0.5812553  nr.var: 18625 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1140.102  nr.var: 13 
Lambda: 696.0779  nr.var: 41 
Lambda: 424.9836  nr.var: 129 
Lambda: 259.4696  nr.var: 317 
Lambda: 158.4166  nr.var: 621 
Lambda: 96.71971  nr.var: 1041 
Lambda: 59.05127  nr.var: 1501 
Lambda: 36.05318  nr.var: 1925 
Lambda: 22.01192  nr.var: 2285 
Lambda: 13.43916  nr.var: 2477 
Lambda: 8.205148  nr.var: 2621 
Lambda: 5.009573  nr.var: 2633 
Lambda: 3.058546  nr.var: 2649 
Lambda: 1.867365  nr.var: 2653 
Setting update.every = length(lambda) + 1
Lambda: 979.0019  nr.var: 1 
Lambda: 597.72  nr.var: 61 
Lambda: 364.9321  nr.var: 286 
Lambda: 222.8057  nr.var: 991 
Lambda: 136.0319  nr.var: 2626 
Lambda: 83.05293  nr.var: 4711 
Lambda: 50.70715  nr.var: 5896 
Lambda: 30.95876  nr.var: 6796 
Lambda: 18.90157  nr.var: 7381 
Lambda: 11.54017  nr.var: 7711 
Lambda: 7.045736  nr.var: 7876 
Lambda: 4.301705  nr.var: 7996 
Lambda: 2.626364  nr.var: 8056 
Lambda: 1.603501  nr.var: 8026 
Lambda: 0.9790019  nr.var: 7966 
Setting update.every = length(lambda) + 1
Lambda: 756.2578  nr.var: 1 
Lambda: 461.7258  nr.var: 105 
Lambda: 281.9022  nr.var: 651 
Lambda: 172.1126  nr.var: 2341 
Lambda: 105.0817  nr.var: 5799 
Lambda: 64.15659  nr.var: 8399 
Lambda: 39.17018  nr.var: 9569 
Lambda: 23.91497  nr.var: 10401 
Lambda: 14.60105  nr.var: 10843 
Lambda: 8.91453  nr.var: 11051 
Lambda: 5.442679  nr.var: 11259 
Lambda: 3.322974  nr.var: 11493 
Lambda: 2.02881  nr.var: 11701 
Lambda: 1.23867  nr.var: 11805 
Lambda: 0.7562578  nr.var: 11779 
Setting update.every = length(lambda) + 1
Lambda: 645.833  nr.var: 1 
Lambda: 394.307  nr.var: 186 
Lambda: 240.7403  nr.var: 1074 
Lambda: 146.9816  nr.var: 4293 
Lambda: 89.73821  nr.var: 8918 
Lambda: 54.78879  nr.var: 11471 
Lambda: 33.45076  nr.var: 13099 
Lambda: 20.42303  nr.var: 13987 
Lambda: 12.46908  nr.var: 14394 
Lambda: 7.612877  nr.var: 14690 
Lambda: 4.647968  nr.var: 14838 
Lambda: 2.837771  nr.var: 14690 
Lambda: 1.732574  nr.var: 14838 
Lambda: 1.057806  nr.var: 15023 
Lambda: 0.645833  nr.var: 14949 
Setting update.every = length(lambda) + 1
Lambda: 581.2553  nr.var: 1 
Lambda: 354.8798  nr.var: 289 
Lambda: 216.6684  nr.var: 1585 
Lambda: 132.2848  nr.var: 6001 
Lambda: 80.76517  nr.var: 11521 
Lambda: 49.31038  nr.var: 14017 
Lambda: 30.10597  nr.var: 16129 
Lambda: 18.38091  nr.var: 16897 
Lambda: 11.22228  nr.var: 17185 
Lambda: 6.851656  nr.var: 17569 
Lambda: 4.183211  nr.var: 17761 
Lambda: 2.554019  nr.var: 17809 
Lambda: 1.559331  nr.var: 17857 
Lambda: 0.9520345  nr.var: 17953 
Lambda: 0.5812553  nr.var: 17953 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1140.102  nr.var: 13 
Lambda: 696.0779  nr.var: 33 
Lambda: 424.9836  nr.var: 137 
Lambda: 259.4696  nr.var: 285 
Lambda: 158.4166  nr.var: 589 
Lambda: 96.71971  nr.var: 1029 
Lambda: 59.05127  nr.var: 1525 
Lambda: 36.05318  nr.var: 1965 
Lambda: 22.01192  nr.var: 2377 
Lambda: 13.43916  nr.var: 2497 
Lambda: 8.205148  nr.var: 2609 
Lambda: 5.009573  nr.var: 2621 
Lambda: 3.058546  nr.var: 2649 
Lambda: 1.867365  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 979.0019  nr.var: 1 
Lambda: 597.72  nr.var: 46 
Lambda: 364.9321  nr.var: 211 
Lambda: 222.8057  nr.var: 961 
Lambda: 136.0319  nr.var: 2701 
Lambda: 83.05293  nr.var: 4951 
Lambda: 50.70715  nr.var: 6256 
Lambda: 30.95876  nr.var: 7126 
Lambda: 18.90157  nr.var: 7516 
Lambda: 11.54017  nr.var: 7921 
Lambda: 7.045736  nr.var: 8101 
Lambda: 4.301705  nr.var: 8146 
Lambda: 2.626364  nr.var: 8131 
Lambda: 1.603501  nr.var: 8296 
Lambda: 0.9790019  nr.var: 8296 
Setting update.every = length(lambda) + 1
Lambda: 756.2578  nr.var: 1 
Lambda: 461.7258  nr.var: 105 
Lambda: 281.9022  nr.var: 469 
Lambda: 172.1126  nr.var: 2705 
Lambda: 105.0817  nr.var: 5825 
Lambda: 64.15659  nr.var: 8347 
Lambda: 39.17018  nr.var: 9985 
Lambda: 23.91497  nr.var: 10817 
Lambda: 14.60105  nr.var: 11129 
Lambda: 8.91453  nr.var: 11493 
Lambda: 5.442679  nr.var: 11701 
Lambda: 3.322974  nr.var: 11857 
Lambda: 2.02881  nr.var: 11909 
Lambda: 1.23867  nr.var: 11935 
Lambda: 0.7562578  nr.var: 12065 
Setting update.every = length(lambda) + 1
Lambda: 645.833  nr.var: 1 
Lambda: 394.307  nr.var: 186 
Lambda: 240.7403  nr.var: 963 
Lambda: 146.9816  nr.var: 4589 
Lambda: 89.73821  nr.var: 8992 
Lambda: 54.78879  nr.var: 11841 
Lambda: 33.45076  nr.var: 13580 
Lambda: 20.42303  nr.var: 14135 
Lambda: 12.46908  nr.var: 14801 
Lambda: 7.612877  nr.var: 15134 
Lambda: 4.647968  nr.var: 15319 
Lambda: 2.837771  nr.var: 15319 
Lambda: 1.732574  nr.var: 15430 
Lambda: 1.057806  nr.var: 15504 
Lambda: 0.645833  nr.var: 15578 
Setting update.every = length(lambda) + 1
Lambda: 581.2553  nr.var: 1 
Lambda: 354.8798  nr.var: 289 
Lambda: 216.6684  nr.var: 1633 
Lambda: 132.2848  nr.var: 6145 
Lambda: 80.76517  nr.var: 10945 
Lambda: 49.31038  nr.var: 13297 
Lambda: 30.10597  nr.var: 15457 
Lambda: 18.38091  nr.var: 16369 
Lambda: 11.22228  nr.var: 17137 
Lambda: 6.851656  nr.var: 17617 
Lambda: 4.183211  nr.var: 17617 
Lambda: 2.554019  nr.var: 17809 
Lambda: 1.559331  nr.var: 17857 
Lambda: 0.9520345  nr.var: 17953 
Lambda: 0.5812553  nr.var: 18001 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1140.102  nr.var: 9 
Lambda: 696.0779  nr.var: 33 
Lambda: 424.9836  nr.var: 133 
Lambda: 259.4696  nr.var: 285 
Lambda: 158.4166  nr.var: 605 
Lambda: 96.71971  nr.var: 1021 
Lambda: 59.05127  nr.var: 1557 
Lambda: 36.05318  nr.var: 2001 
Lambda: 22.01192  nr.var: 2289 
Lambda: 13.43916  nr.var: 2509 
Lambda: 8.205148  nr.var: 2597 
Lambda: 5.009573  nr.var: 2633 
Lambda: 3.058546  nr.var: 2645 
Lambda: 1.867365  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 979.0019  nr.var: 1 
Lambda: 597.72  nr.var: 61 
Lambda: 364.9321  nr.var: 241 
Lambda: 222.8057  nr.var: 901 
Lambda: 136.0319  nr.var: 2731 
Lambda: 83.05293  nr.var: 4966 
Lambda: 50.70715  nr.var: 6301 
Lambda: 30.95876  nr.var: 7066 
Lambda: 18.90157  nr.var: 7396 
Lambda: 11.54017  nr.var: 7831 
Lambda: 7.045736  nr.var: 7996 
Lambda: 4.301705  nr.var: 8116 
Lambda: 2.626364  nr.var: 8161 
Lambda: 1.603501  nr.var: 8161 
Lambda: 0.9790019  nr.var: 8161 
Setting update.every = length(lambda) + 1
Lambda: 756.2578  nr.var: 1 
Lambda: 461.7258  nr.var: 79 
Lambda: 281.9022  nr.var: 573 
Lambda: 172.1126  nr.var: 2419 
Lambda: 105.0817  nr.var: 5825 
Lambda: 64.15659  nr.var: 8451 
Lambda: 39.17018  nr.var: 9595 
Lambda: 23.91497  nr.var: 10635 
Lambda: 14.60105  nr.var: 11155 
Lambda: 8.91453  nr.var: 11415 
Lambda: 5.442679  nr.var: 11701 
Lambda: 3.322974  nr.var: 11805 
Lambda: 2.02881  nr.var: 11753 
Lambda: 1.23867  nr.var: 11987 
Lambda: 0.7562578  nr.var: 11987 
Setting update.every = length(lambda) + 1
Lambda: 645.833  nr.var: 1 
Lambda: 394.307  nr.var: 149 
Lambda: 240.7403  nr.var: 1074 
Lambda: 146.9816  nr.var: 4478 
Lambda: 89.73821  nr.var: 8067 
Lambda: 54.78879  nr.var: 11212 
Lambda: 33.45076  nr.var: 12988 
Lambda: 20.42303  nr.var: 14246 
Lambda: 12.46908  nr.var: 14986 
Lambda: 7.612877  nr.var: 15245 
Lambda: 4.647968  nr.var: 15134 
Lambda: 2.837771  nr.var: 15319 
Lambda: 1.732574  nr.var: 15652 
Lambda: 1.057806  nr.var: 15430 
Lambda: 0.645833  nr.var: 15726 
Setting update.every = length(lambda) + 1
Lambda: 581.2553  nr.var: 1 
Lambda: 354.8798  nr.var: 241 
Lambda: 216.6684  nr.var: 1537 
Lambda: 132.2848  nr.var: 6337 
Lambda: 80.76517  nr.var: 10945 
Lambda: 49.31038  nr.var: 13777 
Lambda: 30.10597  nr.var: 16081 
Lambda: 18.38091  nr.var: 17137 
Lambda: 11.22228  nr.var: 17713 
Lambda: 6.851656  nr.var: 18001 
Lambda: 4.183211  nr.var: 18481 
Lambda: 2.554019  nr.var: 18721 
Lambda: 1.559331  nr.var: 18721 
Lambda: 0.9520345  nr.var: 18577 
Lambda: 0.5812553  nr.var: 18769 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1621.828  nr.var: 1 
Lambda: 1408.576  nr.var: 5 
Lambda: 1223.364  nr.var: 13 
Lambda: 1062.506  nr.var: 13 
Lambda: 922.7984  nr.var: 17 
Lambda: 801.4609  nr.var: 29 
Lambda: 696.0779  nr.var: 41 
Lambda: 604.5516  nr.var: 61 
Lambda: 525.0599  nr.var: 85 
Lambda: 456.0205  nr.var: 109 
Lambda: 396.059  nr.var: 153 
Lambda: 343.9817  nr.var: 193 
Lambda: 298.7521  nr.var: 249 
Lambda: 259.4696  nr.var: 281 
Lambda: 225.3523  nr.var: 361 
Lambda: 195.721  nr.var: 449 
Lambda: 169.9859  nr.var: 545 
Lambda: 147.6347  nr.var: 629 
Lambda: 128.2224  nr.var: 789 
Lambda: 111.3626  nr.var: 933 
Lambda: 96.71971  nr.var: 1033 
Lambda: 84.00217  nr.var: 1157 
Lambda: 72.95684  nr.var: 1289 
Lambda: 63.36384  nr.var: 1437 
Lambda: 55.03222  nr.var: 1613 
Lambda: 47.79611  nr.var: 1741 
Lambda: 41.51146  nr.var: 1845 
Lambda: 36.05318  nr.var: 1965 
Lambda: 31.3126  nr.var: 2065 
Lambda: 27.19535  nr.var: 2137 
Lambda: 23.61947  nr.var: 2253 
Lambda: 20.51378  nr.var: 2329 
Lambda: 17.81645  nr.var: 2405 
Lambda: 15.47379  nr.var: 2449 
Lambda: 13.43916  nr.var: 2505 
Lambda: 11.67206  nr.var: 2541 
Lambda: 10.13732  nr.var: 2573 
Lambda: 8.804378  nr.var: 2585 
Lambda: 7.646702  nr.var: 2589 
Lambda: 6.641248  nr.var: 2601 
Lambda: 5.767999  nr.var: 2597 
Lambda: 5.009573  nr.var: 2609 
Lambda: 4.350871  nr.var: 2621 
Lambda: 3.778781  nr.var: 2637 
Lambda: 3.281914  nr.var: 2653 
Lambda: 2.85038  nr.var: 2653 
Lambda: 2.475587  nr.var: 2649 
Lambda: 2.150076  nr.var: 2657 
Lambda: 1.867365  nr.var: 2661 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1621.828  nr.var: 1 
Lambda: 1408.576  nr.var: 9 
Lambda: 1223.364  nr.var: 9 
Lambda: 1062.506  nr.var: 13 
Lambda: 922.7984  nr.var: 13 
Lambda: 801.4609  nr.var: 33 
Lambda: 696.0779  nr.var: 49 
Lambda: 604.5516  nr.var: 57 
Lambda: 525.0599  nr.var: 77 
Lambda: 456.0205  nr.var: 105 
Lambda: 396.059  nr.var: 133 
Lambda: 343.9817  nr.var: 173 
Lambda: 298.7521  nr.var: 221 
Lambda: 259.4696  nr.var: 305 
Lambda: 225.3523  nr.var: 373 
Lambda: 195.721  nr.var: 445 
Lambda: 169.9859  nr.var: 565 
Lambda: 147.6347  nr.var: 649 
Lambda: 128.2224  nr.var: 809 
Lambda: 111.3626  nr.var: 941 
Lambda: 96.71971  nr.var: 1057 
Lambda: 84.00217  nr.var: 1201 
Lambda: 72.95684  nr.var: 1373 
Lambda: 63.36384  nr.var: 1533 
Lambda: 55.03222  nr.var: 1637 
Lambda: 47.79611  nr.var: 1765 
Lambda: 41.51146  nr.var: 1849 
Lambda: 36.05318  nr.var: 1957 
Lambda: 31.3126  nr.var: 2093 
Lambda: 27.19535  nr.var: 2181 
Lambda: 23.61947  nr.var: 2245 
Lambda: 20.51378  nr.var: 2333 
Lambda: 17.81645  nr.var: 2389 
Lambda: 15.47379  nr.var: 2453 
Lambda: 13.43916  nr.var: 2485 
Lambda: 11.67206  nr.var: 2521 
Lambda: 10.13732  nr.var: 2561 
Lambda: 8.804378  nr.var: 2581 
Lambda: 7.646702  nr.var: 2605 
Lambda: 6.641248  nr.var: 2609 
Lambda: 5.767999  nr.var: 2617 
Lambda: 5.009573  nr.var: 2617 
Lambda: 4.350871  nr.var: 2617 
Lambda: 3.778781  nr.var: 2633 
Lambda: 3.281914  nr.var: 2645 
Lambda: 2.85038  nr.var: 2641 
Lambda: 2.475587  nr.var: 2657 
Lambda: 2.150076  nr.var: 2657 
Lambda: 1.867365  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1621.828  nr.var: 1 
Lambda: 1408.576  nr.var: 9 
Lambda: 1223.364  nr.var: 9 
Lambda: 1062.506  nr.var: 17 
Lambda: 922.7984  nr.var: 17 
Lambda: 801.4609  nr.var: 25 
Lambda: 696.0779  nr.var: 33 
Lambda: 604.5516  nr.var: 37 
Lambda: 525.0599  nr.var: 69 
Lambda: 456.0205  nr.var: 117 
Lambda: 396.059  nr.var: 157 
Lambda: 343.9817  nr.var: 173 
Lambda: 298.7521  nr.var: 213 
Lambda: 259.4696  nr.var: 261 
Lambda: 225.3523  nr.var: 349 
Lambda: 195.721  nr.var: 445 
Lambda: 169.9859  nr.var: 529 
Lambda: 147.6347  nr.var: 665 
Lambda: 128.2224  nr.var: 797 
Lambda: 111.3626  nr.var: 921 
Lambda: 96.71971  nr.var: 1037 
Lambda: 84.00217  nr.var: 1193 
Lambda: 72.95684  nr.var: 1341 
Lambda: 63.36384  nr.var: 1465 
Lambda: 55.03222  nr.var: 1633 
Lambda: 47.79611  nr.var: 1737 
Lambda: 41.51146  nr.var: 1865 
Lambda: 36.05318  nr.var: 2005 
Lambda: 31.3126  nr.var: 2101 
Lambda: 27.19535  nr.var: 2197 
Lambda: 23.61947  nr.var: 2289 
Lambda: 20.51378  nr.var: 2333 
Lambda: 17.81645  nr.var: 2413 
Lambda: 15.47379  nr.var: 2461 
Lambda: 13.43916  nr.var: 2513 
Lambda: 11.67206  nr.var: 2545 
Lambda: 10.13732  nr.var: 2565 
Lambda: 8.804378  nr.var: 2589 
Lambda: 7.646702  nr.var: 2605 
Lambda: 6.641248  nr.var: 2621 
Lambda: 5.767999  nr.var: 2633 
Lambda: 5.009573  nr.var: 2645 
Lambda: 4.350871  nr.var: 2653 
Lambda: 3.778781  nr.var: 2649 
Lambda: 3.281914  nr.var: 2657 
Lambda: 2.85038  nr.var: 2653 
Lambda: 2.475587  nr.var: 2657 
Lambda: 2.150076  nr.var: 2661 
Lambda: 1.867365  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1621.828  nr.var: 1 
Lambda: 1408.576  nr.var: 9 
Lambda: 1223.364  nr.var: 9 
Lambda: 1062.506  nr.var: 21 
Lambda: 922.7984  nr.var: 21 
Lambda: 801.4609  nr.var: 29 
Lambda: 696.0779  nr.var: 45 
Lambda: 604.5516  nr.var: 65 
Lambda: 525.0599  nr.var: 81 
Lambda: 456.0205  nr.var: 109 
Lambda: 396.059  nr.var: 145 
Lambda: 343.9817  nr.var: 185 
Lambda: 298.7521  nr.var: 245 
Lambda: 259.4696  nr.var: 277 
Lambda: 225.3523  nr.var: 361 
Lambda: 195.721  nr.var: 453 
Lambda: 169.9859  nr.var: 537 
Lambda: 147.6347  nr.var: 673 
Lambda: 128.2224  nr.var: 805 
Lambda: 111.3626  nr.var: 933 
Lambda: 96.71971  nr.var: 1053 
Lambda: 84.00217  nr.var: 1205 
Lambda: 72.95684  nr.var: 1313 
Lambda: 63.36384  nr.var: 1405 
Lambda: 55.03222  nr.var: 1521 
Lambda: 47.79611  nr.var: 1633 
Lambda: 41.51146  nr.var: 1761 
Lambda: 36.05318  nr.var: 1905 
Lambda: 31.3126  nr.var: 2025 
Lambda: 27.19535  nr.var: 2149 
Lambda: 23.61947  nr.var: 2253 
Lambda: 20.51378  nr.var: 2353 
Lambda: 17.81645  nr.var: 2437 
Lambda: 15.47379  nr.var: 2481 
Lambda: 13.43916  nr.var: 2525 
Lambda: 11.67206  nr.var: 2549 
Lambda: 10.13732  nr.var: 2589 
Lambda: 8.804378  nr.var: 2585 
Lambda: 7.646702  nr.var: 2601 
Lambda: 6.641248  nr.var: 2613 
Lambda: 5.767999  nr.var: 2637 
Lambda: 5.009573  nr.var: 2641 
Lambda: 4.350871  nr.var: 2649 
Lambda: 3.778781  nr.var: 2657 
Lambda: 3.281914  nr.var: 2653 
Lambda: 2.85038  nr.var: 2645 
Lambda: 2.475587  nr.var: 2645 
Lambda: 2.150076  nr.var: 2653 
Lambda: 1.867365  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 1867.365  nr.var: 1 
Lambda: 1621.828  nr.var: 1 
Lambda: 1408.576  nr.var: 9 
Lambda: 1223.364  nr.var: 9 
Lambda: 1062.506  nr.var: 17 
Lambda: 922.7984  nr.var: 21 
Lambda: 801.4609  nr.var: 25 
Lambda: 696.0779  nr.var: 33 
Lambda: 604.5516  nr.var: 53 
Lambda: 525.0599  nr.var: 77 
Lambda: 456.0205  nr.var: 109 
Lambda: 396.059  nr.var: 137 
Lambda: 343.9817  nr.var: 189 
Lambda: 298.7521  nr.var: 221 
Lambda: 259.4696  nr.var: 289 
Lambda: 225.3523  nr.var: 349 
Lambda: 195.721  nr.var: 405 
Lambda: 169.9859  nr.var: 521 
Lambda: 147.6347  nr.var: 637 
Lambda: 128.2224  nr.var: 757 
Lambda: 111.3626  nr.var: 929 
Lambda: 96.71971  nr.var: 1049 
Lambda: 84.00217  nr.var: 1177 
Lambda: 72.95684  nr.var: 1333 
Lambda: 63.36384  nr.var: 1485 
Lambda: 55.03222  nr.var: 1629 
Lambda: 47.79611  nr.var: 1769 
Lambda: 41.51146  nr.var: 1901 
Lambda: 36.05318  nr.var: 2009 
Lambda: 31.3126  nr.var: 2093 
Lambda: 27.19535  nr.var: 2237 
Lambda: 23.61947  nr.var: 2301 
Lambda: 20.51378  nr.var: 2373 
Lambda: 17.81645  nr.var: 2409 
Lambda: 15.47379  nr.var: 2461 
Lambda: 13.43916  nr.var: 2521 
Lambda: 11.67206  nr.var: 2553 
Lambda: 10.13732  nr.var: 2573 
Lambda: 8.804378  nr.var: 2597 
Lambda: 7.646702  nr.var: 2617 
Lambda: 6.641248  nr.var: 2629 
Lambda: 5.767999  nr.var: 2625 
Lambda: 5.009573  nr.var: 2629 
Lambda: 4.350871  nr.var: 2629 
Lambda: 3.778781  nr.var: 2637 
Lambda: 3.281914  nr.var: 2645 
Lambda: 2.85038  nr.var: 2657 
Lambda: 2.475587  nr.var: 2657 
Lambda: 2.150076  nr.var: 2661 
Lambda: 1.867365  nr.var: 2661 
Lambda: 147.6347  nr.var: 845 
Es gab 17 Warnungen (Anzeige mit warnings())
> fit.trim <- FitDeconfoundedHDAM(y, X, n.K = 5, meth = "trim", cv.method = "1se", cv.k = 5, n.lambda1 = 15, n.lambda2 = 50)
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 260.3016  nr.var: 49 
Lambda: 158.9246  nr.var: 265 
Lambda: 97.02987  nr.var: 729 
Lambda: 59.24064  nr.var: 1225 
Lambda: 36.16879  nr.var: 1761 
Lambda: 22.0825  nr.var: 2237 
Lambda: 13.48226  nr.var: 2489 
Lambda: 8.23146  nr.var: 2589 
Lambda: 5.025638  nr.var: 2633 
Lambda: 3.068354  nr.var: 2637 
Lambda: 1.873354  nr.var: 2653 
Lambda: 1.143758  nr.var: 2661 
Lambda: 0.6983101  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 291.0917  nr.var: 1 
Lambda: 177.7232  nr.var: 631 
Lambda: 108.5072  nr.var: 3031 
Lambda: 66.248  nr.var: 5221 
Lambda: 40.44707  nr.var: 6511 
Lambda: 24.69456  nr.var: 7321 
Lambda: 15.07702  nr.var: 7741 
Lambda: 9.205129  nr.var: 8026 
Lambda: 5.620102  nr.var: 8146 
Lambda: 3.431298  nr.var: 8191 
Lambda: 2.094946  nr.var: 8146 
Lambda: 1.279049  nr.var: 8146 
Lambda: 0.7809106  nr.var: 8191 
Lambda: 0.4767773  nr.var: 8101 
Lambda: 0.2910917  nr.var: 8206 
Setting update.every = length(lambda) + 1
Lambda: 257.9727  nr.var: 1 
Lambda: 157.5027  nr.var: 1509 
Lambda: 96.16176  nr.var: 5669 
Lambda: 58.71062  nr.var: 8087 
Lambda: 35.8452  nr.var: 9855 
Lambda: 21.88493  nr.var: 10713 
Lambda: 13.36163  nr.var: 11441 
Lambda: 8.157815  nr.var: 11857 
Lambda: 4.980674  nr.var: 12065 
Lambda: 3.040902  nr.var: 12247 
Lambda: 1.856593  nr.var: 12195 
Lambda: 1.133525  nr.var: 12247 
Lambda: 0.6920624  nr.var: 12299 
Lambda: 0.4225319  nr.var: 12247 
Lambda: 0.2579727  nr.var: 12429 
Setting update.every = length(lambda) + 1
Lambda: 232.5531  nr.var: 1 
Lambda: 141.983  nr.var: 3220 
Lambda: 86.68635  nr.var: 8104 
Lambda: 52.92551  nr.var: 11175 
Lambda: 32.31315  nr.var: 13062 
Lambda: 19.72848  nr.var: 14024 
Lambda: 12.04503  nr.var: 14653 
Lambda: 7.353975  nr.var: 15282 
Lambda: 4.489898  nr.var: 15615 
Lambda: 2.741263  nr.var: 15985 
Lambda: 1.673651  nr.var: 15948 
Lambda: 1.021832  nr.var: 16170 
Lambda: 0.6238693  nr.var: 15985 
Lambda: 0.3808973  nr.var: 16022 
Lambda: 0.2325531  nr.var: 16355 
Setting update.every = length(lambda) + 1
Lambda: 224.3506  nr.var: 1 
Lambda: 136.9751  nr.var: 4465 
Lambda: 83.6288  nr.var: 10225 
Lambda: 51.05875  nr.var: 13345 
Lambda: 31.17342  nr.var: 15553 
Lambda: 19.03263  nr.var: 16801 
Lambda: 11.62018  nr.var: 17713 
Lambda: 7.09459  nr.var: 18193 
Lambda: 4.331532  nr.var: 18241 
Lambda: 2.644575  nr.var: 18529 
Lambda: 1.614619  nr.var: 18673 
Lambda: 0.98579  nr.var: 18769 
Lambda: 0.6018645  nr.var: 18817 
Lambda: 0.3674625  nr.var: 18865 
Lambda: 0.2243506  nr.var: 18961 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 260.3016  nr.var: 41 
Lambda: 158.9246  nr.var: 277 
Lambda: 97.02987  nr.var: 693 
Lambda: 59.24064  nr.var: 1309 
Lambda: 36.16879  nr.var: 1857 
Lambda: 22.0825  nr.var: 2269 
Lambda: 13.48226  nr.var: 2497 
Lambda: 8.23146  nr.var: 2593 
Lambda: 5.025638  nr.var: 2621 
Lambda: 3.068354  nr.var: 2649 
Lambda: 1.873354  nr.var: 2665 
Lambda: 1.143758  nr.var: 2665 
Lambda: 0.6983101  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 291.0917  nr.var: 1 
Lambda: 177.7232  nr.var: 601 
Lambda: 108.5072  nr.var: 3226 
Lambda: 66.248  nr.var: 5086 
Lambda: 40.44707  nr.var: 6421 
Lambda: 24.69456  nr.var: 7351 
Lambda: 15.07702  nr.var: 7921 
Lambda: 9.205129  nr.var: 8041 
Lambda: 5.620102  nr.var: 8101 
Lambda: 3.431298  nr.var: 8221 
Lambda: 2.094946  nr.var: 8236 
Lambda: 1.279049  nr.var: 8236 
Lambda: 0.7809106  nr.var: 8131 
Lambda: 0.4767773  nr.var: 8131 
Lambda: 0.2910917  nr.var: 8161 
Setting update.every = length(lambda) + 1
Lambda: 257.9727  nr.var: 1 
Lambda: 157.5027  nr.var: 1509 
Lambda: 96.16176  nr.var: 5435 
Lambda: 58.71062  nr.var: 8373 
Lambda: 35.8452  nr.var: 10297 
Lambda: 21.88493  nr.var: 11077 
Lambda: 13.36163  nr.var: 11649 
Lambda: 8.157815  nr.var: 11753 
Lambda: 4.980674  nr.var: 11779 
Lambda: 3.040902  nr.var: 11805 
Lambda: 1.856593  nr.var: 11909 
Lambda: 1.133525  nr.var: 12039 
Lambda: 0.6920624  nr.var: 12143 
Lambda: 0.4225319  nr.var: 12143 
Lambda: 0.2579727  nr.var: 12117 
Setting update.every = length(lambda) + 1
Lambda: 232.5531  nr.var: 1 
Lambda: 141.983  nr.var: 2887 
Lambda: 86.68635  nr.var: 8067 
Lambda: 52.92551  nr.var: 11027 
Lambda: 32.31315  nr.var: 12766 
Lambda: 19.72848  nr.var: 13950 
Lambda: 12.04503  nr.var: 14912 
Lambda: 7.353975  nr.var: 15060 
Lambda: 4.489898  nr.var: 15467 
Lambda: 2.741263  nr.var: 15430 
Lambda: 1.673651  nr.var: 15319 
Lambda: 1.021832  nr.var: 15171 
Lambda: 0.6238693  nr.var: 15245 
Lambda: 0.3808973  nr.var: 15208 
Lambda: 0.2325531  nr.var: 15282 
Setting update.every = length(lambda) + 1
Lambda: 224.3506  nr.var: 1 
Lambda: 136.9751  nr.var: 4081 
Lambda: 83.6288  nr.var: 9889 
Lambda: 51.05875  nr.var: 13969 
Lambda: 31.17342  nr.var: 16225 
Lambda: 19.03263  nr.var: 17185 
Lambda: 11.62018  nr.var: 17857 
Lambda: 7.09459  nr.var: 18241 
Lambda: 4.331532  nr.var: 18433 
Lambda: 2.644575  nr.var: 18769 
Lambda: 1.614619  nr.var: 18865 
Lambda: 0.98579  nr.var: 18865 
Lambda: 0.6018645  nr.var: 18961 
Lambda: 0.3674625  nr.var: 18961 
Lambda: 0.2243506  nr.var: 18961 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 260.3016  nr.var: 45 
Lambda: 158.9246  nr.var: 273 
Lambda: 97.02987  nr.var: 645 
Lambda: 59.24064  nr.var: 1317 
Lambda: 36.16879  nr.var: 1853 
Lambda: 22.0825  nr.var: 2261 
Lambda: 13.48226  nr.var: 2481 
Lambda: 8.23146  nr.var: 2593 
Lambda: 5.025638  nr.var: 2629 
Lambda: 3.068354  nr.var: 2641 
Lambda: 1.873354  nr.var: 2665 
Lambda: 1.143758  nr.var: 2657 
Lambda: 0.6983101  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 291.0917  nr.var: 1 
Lambda: 177.7232  nr.var: 541 
Lambda: 108.5072  nr.var: 2941 
Lambda: 66.248  nr.var: 5071 
Lambda: 40.44707  nr.var: 6436 
Lambda: 24.69456  nr.var: 6991 
Lambda: 15.07702  nr.var: 7501 
Lambda: 9.205129  nr.var: 7786 
Lambda: 5.620102  nr.var: 7861 
Lambda: 3.431298  nr.var: 7981 
Lambda: 2.094946  nr.var: 8086 
Lambda: 1.279049  nr.var: 8041 
Lambda: 0.7809106  nr.var: 7996 
Lambda: 0.4767773  nr.var: 7996 
Lambda: 0.2910917  nr.var: 8026 
Setting update.every = length(lambda) + 1
Lambda: 257.9727  nr.var: 1 
Lambda: 157.5027  nr.var: 1483 
Lambda: 96.16176  nr.var: 5409 
Lambda: 58.71062  nr.var: 8165 
Lambda: 35.8452  nr.var: 9777 
Lambda: 21.88493  nr.var: 10583 
Lambda: 13.36163  nr.var: 11285 
Lambda: 8.157815  nr.var: 11727 
Lambda: 4.980674  nr.var: 11805 
Lambda: 3.040902  nr.var: 11857 
Lambda: 1.856593  nr.var: 11961 
Lambda: 1.133525  nr.var: 12039 
Lambda: 0.6920624  nr.var: 12143 
Lambda: 0.4225319  nr.var: 12195 
Lambda: 0.2579727  nr.var: 12247 
Setting update.every = length(lambda) + 1
Lambda: 232.5531  nr.var: 1 
Lambda: 141.983  nr.var: 2813 
Lambda: 86.68635  nr.var: 8252 
Lambda: 52.92551  nr.var: 11878 
Lambda: 32.31315  nr.var: 13099 
Lambda: 19.72848  nr.var: 14283 
Lambda: 12.04503  nr.var: 14764 
Lambda: 7.353975  nr.var: 15023 
Lambda: 4.489898  nr.var: 15023 
Lambda: 2.741263  nr.var: 15060 
Lambda: 1.673651  nr.var: 15097 
Lambda: 1.021832  nr.var: 15171 
Lambda: 0.6238693  nr.var: 15171 
Lambda: 0.3808973  nr.var: 15208 
Lambda: 0.2325531  nr.var: 15245 
Setting update.every = length(lambda) + 1
Lambda: 224.3506  nr.var: 1 
Lambda: 136.9751  nr.var: 3937 
Lambda: 83.6288  nr.var: 9649 
Lambda: 51.05875  nr.var: 14353 
Lambda: 31.17342  nr.var: 16033 
Lambda: 19.03263  nr.var: 17281 
Lambda: 11.62018  nr.var: 18001 
Lambda: 7.09459  nr.var: 18337 
Lambda: 4.331532  nr.var: 18193 
Lambda: 2.644575  nr.var: 18529 
Lambda: 1.614619  nr.var: 18337 
Lambda: 0.98579  nr.var: 18337 
Lambda: 0.6018645  nr.var: 18433 
Lambda: 0.3674625  nr.var: 18433 
Lambda: 0.2243506  nr.var: 18433 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 260.3016  nr.var: 49 
Lambda: 158.9246  nr.var: 229 
Lambda: 97.02987  nr.var: 697 
Lambda: 59.24064  nr.var: 1297 
Lambda: 36.16879  nr.var: 1901 
Lambda: 22.0825  nr.var: 2273 
Lambda: 13.48226  nr.var: 2505 
Lambda: 8.23146  nr.var: 2581 
Lambda: 5.025638  nr.var: 2641 
Lambda: 3.068354  nr.var: 2649 
Lambda: 1.873354  nr.var: 2649 
Lambda: 1.143758  nr.var: 2661 
Lambda: 0.6983101  nr.var: 2661 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 291.0917  nr.var: 1 
Lambda: 177.7232  nr.var: 496 
Lambda: 108.5072  nr.var: 3181 
Lambda: 66.248  nr.var: 5086 
Lambda: 40.44707  nr.var: 6361 
Lambda: 24.69456  nr.var: 7021 
Lambda: 15.07702  nr.var: 7471 
Lambda: 9.205129  nr.var: 7786 
Lambda: 5.620102  nr.var: 7951 
Lambda: 3.431298  nr.var: 8041 
Lambda: 2.094946  nr.var: 8191 
Lambda: 1.279049  nr.var: 8101 
Lambda: 0.7809106  nr.var: 8101 
Lambda: 0.4767773  nr.var: 8221 
Lambda: 0.2910917  nr.var: 8206 
Setting update.every = length(lambda) + 1
Lambda: 257.9727  nr.var: 1 
Lambda: 157.5027  nr.var: 1483 
Lambda: 96.16176  nr.var: 5747 
Lambda: 58.71062  nr.var: 8217 
Lambda: 35.8452  nr.var: 9959 
Lambda: 21.88493  nr.var: 10843 
Lambda: 13.36163  nr.var: 11207 
Lambda: 8.157815  nr.var: 11597 
Lambda: 4.980674  nr.var: 11753 
Lambda: 3.040902  nr.var: 11987 
Lambda: 1.856593  nr.var: 11987 
Lambda: 1.133525  nr.var: 11935 
Lambda: 0.6920624  nr.var: 11987 
Lambda: 0.4225319  nr.var: 12117 
Lambda: 0.2579727  nr.var: 12273 
Setting update.every = length(lambda) + 1
Lambda: 232.5531  nr.var: 1 
Lambda: 141.983  nr.var: 2813 
Lambda: 86.68635  nr.var: 8363 
Lambda: 52.92551  nr.var: 11878 
Lambda: 32.31315  nr.var: 13506 
Lambda: 19.72848  nr.var: 14727 
Lambda: 12.04503  nr.var: 15356 
Lambda: 7.353975  nr.var: 15652 
Lambda: 4.489898  nr.var: 16096 
Lambda: 2.741263  nr.var: 16059 
Lambda: 1.673651  nr.var: 15911 
Lambda: 1.021832  nr.var: 15837 
Lambda: 0.6238693  nr.var: 15948 
Lambda: 0.3808973  nr.var: 16059 
Lambda: 0.2325531  nr.var: 16059 
Setting update.every = length(lambda) + 1
Lambda: 224.3506  nr.var: 1 
Lambda: 136.9751  nr.var: 3745 
Lambda: 83.6288  nr.var: 10177 
Lambda: 51.05875  nr.var: 13825 
Lambda: 31.17342  nr.var: 16129 
Lambda: 19.03263  nr.var: 17377 
Lambda: 11.62018  nr.var: 18145 
Lambda: 7.09459  nr.var: 18817 
Lambda: 4.331532  nr.var: 18961 
Lambda: 2.644575  nr.var: 19009 
Lambda: 1.614619  nr.var: 19057 
Lambda: 0.98579  nr.var: 19201 
Lambda: 0.6018645  nr.var: 19201 
Lambda: 0.3674625  nr.var: 19345 
Lambda: 0.2243506  nr.var: 19537 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 260.3016  nr.var: 41 
Lambda: 158.9246  nr.var: 181 
Lambda: 97.02987  nr.var: 653 
Lambda: 59.24064  nr.var: 1209 
Lambda: 36.16879  nr.var: 1837 
Lambda: 22.0825  nr.var: 2261 
Lambda: 13.48226  nr.var: 2465 
Lambda: 8.23146  nr.var: 2597 
Lambda: 5.025638  nr.var: 2629 
Lambda: 3.068354  nr.var: 2645 
Lambda: 1.873354  nr.var: 2661 
Lambda: 1.143758  nr.var: 2665 
Lambda: 0.6983101  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 291.0917  nr.var: 1 
Lambda: 177.7232  nr.var: 586 
Lambda: 108.5072  nr.var: 3016 
Lambda: 66.248  nr.var: 4951 
Lambda: 40.44707  nr.var: 6181 
Lambda: 24.69456  nr.var: 6976 
Lambda: 15.07702  nr.var: 7561 
Lambda: 9.205129  nr.var: 7741 
Lambda: 5.620102  nr.var: 7906 
Lambda: 3.431298  nr.var: 7951 
Lambda: 2.094946  nr.var: 7966 
Lambda: 1.279049  nr.var: 7981 
Lambda: 0.7809106  nr.var: 7951 
Lambda: 0.4767773  nr.var: 8101 
Lambda: 0.2910917  nr.var: 8191 
Setting update.every = length(lambda) + 1
Lambda: 257.9727  nr.var: 1 
Lambda: 157.5027  nr.var: 1587 
Lambda: 96.16176  nr.var: 5175 
Lambda: 58.71062  nr.var: 7879 
Lambda: 35.8452  nr.var: 9413 
Lambda: 21.88493  nr.var: 10271 
Lambda: 13.36163  nr.var: 10765 
Lambda: 8.157815  nr.var: 11441 
Lambda: 4.980674  nr.var: 11389 
Lambda: 3.040902  nr.var: 11545 
Lambda: 1.856593  nr.var: 11649 
Lambda: 1.133525  nr.var: 11545 
Lambda: 0.6920624  nr.var: 11701 
Lambda: 0.4225319  nr.var: 11675 
Lambda: 0.2579727  nr.var: 11649 
Setting update.every = length(lambda) + 1
Lambda: 232.5531  nr.var: 1 
Lambda: 141.983  nr.var: 2739 
Lambda: 86.68635  nr.var: 7623 
Lambda: 52.92551  nr.var: 11397 
Lambda: 32.31315  nr.var: 13210 
Lambda: 19.72848  nr.var: 14394 
Lambda: 12.04503  nr.var: 15023 
Lambda: 7.353975  nr.var: 15319 
Lambda: 4.489898  nr.var: 15578 
Lambda: 2.741263  nr.var: 15504 
Lambda: 1.673651  nr.var: 15615 
Lambda: 1.021832  nr.var: 15689 
Lambda: 0.6238693  nr.var: 15541 
Lambda: 0.3808973  nr.var: 15504 
Lambda: 0.2325531  nr.var: 15652 
Setting update.every = length(lambda) + 1
Lambda: 224.3506  nr.var: 1 
Lambda: 136.9751  nr.var: 3697 
Lambda: 83.6288  nr.var: 9409 
Lambda: 51.05875  nr.var: 13009 
Lambda: 31.17342  nr.var: 15937 
Lambda: 19.03263  nr.var: 17761 
Lambda: 11.62018  nr.var: 18337 
Lambda: 7.09459  nr.var: 18529 
Lambda: 4.331532  nr.var: 18769 
Lambda: 2.644575  nr.var: 18721 
Lambda: 1.614619  nr.var: 18913 
Lambda: 0.98579  nr.var: 18913 
Lambda: 0.6018645  nr.var: 19057 
Lambda: 0.3674625  nr.var: 19057 
Lambda: 0.2243506  nr.var: 19201 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 370.2867  nr.var: 1 
Lambda: 321.5982  nr.var: 21 
Lambda: 279.3117  nr.var: 33 
Lambda: 242.5854  nr.var: 73 
Lambda: 210.6882  nr.var: 101 
Lambda: 182.9851  nr.var: 161 
Lambda: 158.9246  nr.var: 229 
Lambda: 138.0278  nr.var: 337 
Lambda: 119.8787  nr.var: 481 
Lambda: 104.1161  nr.var: 593 
Lambda: 90.42598  nr.var: 725 
Lambda: 78.53599  nr.var: 861 
Lambda: 68.2094  nr.var: 1049 
Lambda: 59.24064  nr.var: 1281 
Lambda: 51.45117  nr.var: 1449 
Lambda: 44.68593  nr.var: 1613 
Lambda: 38.81023  nr.var: 1793 
Lambda: 33.70713  nr.var: 1945 
Lambda: 29.27503  nr.var: 2081 
Lambda: 25.42569  nr.var: 2197 
Lambda: 22.0825  nr.var: 2265 
Lambda: 19.17891  nr.var: 2353 
Lambda: 16.6571  nr.var: 2421 
Lambda: 14.46688  nr.var: 2453 
Lambda: 12.56465  nr.var: 2497 
Lambda: 10.91254  nr.var: 2545 
Lambda: 9.477665  nr.var: 2581 
Lambda: 8.23146  nr.var: 2609 
Lambda: 7.149117  nr.var: 2609 
Lambda: 6.209089  nr.var: 2625 
Lambda: 5.392665  nr.var: 2633 
Lambda: 4.683591  nr.var: 2641 
Lambda: 4.067752  nr.var: 2641 
Lambda: 3.532889  nr.var: 2637 
Lambda: 3.068354  nr.var: 2641 
Lambda: 2.6649  nr.var: 2649 
Lambda: 2.314496  nr.var: 2645 
Lambda: 2.010166  nr.var: 2645 
Lambda: 1.745852  nr.var: 2649 
Lambda: 1.516293  nr.var: 2657 
Lambda: 1.316917  nr.var: 2661 
Lambda: 1.143758  nr.var: 2657 
Lambda: 0.9933666  nr.var: 2657 
Lambda: 0.8627502  nr.var: 2657 
Lambda: 0.7493083  nr.var: 2665 
Lambda: 0.6507828  nr.var: 2665 
Lambda: 0.5652123  nr.var: 2665 
Lambda: 0.4908933  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 370.2867  nr.var: 9 
Lambda: 321.5982  nr.var: 29 
Lambda: 279.3117  nr.var: 37 
Lambda: 242.5854  nr.var: 65 
Lambda: 210.6882  nr.var: 113 
Lambda: 182.9851  nr.var: 157 
Lambda: 158.9246  nr.var: 245 
Lambda: 138.0278  nr.var: 325 
Lambda: 119.8787  nr.var: 429 
Lambda: 104.1161  nr.var: 593 
Lambda: 90.42598  nr.var: 753 
Lambda: 78.53599  nr.var: 957 
Lambda: 68.2094  nr.var: 1069 
Lambda: 59.24064  nr.var: 1265 
Lambda: 51.45117  nr.var: 1453 
Lambda: 44.68593  nr.var: 1601 
Lambda: 38.81023  nr.var: 1801 
Lambda: 33.70713  nr.var: 1961 
Lambda: 29.27503  nr.var: 2113 
Lambda: 25.42569  nr.var: 2201 
Lambda: 22.0825  nr.var: 2281 
Lambda: 19.17891  nr.var: 2333 
Lambda: 16.6571  nr.var: 2401 
Lambda: 14.46688  nr.var: 2453 
Lambda: 12.56465  nr.var: 2501 
Lambda: 10.91254  nr.var: 2533 
Lambda: 9.477665  nr.var: 2569 
Lambda: 8.23146  nr.var: 2609 
Lambda: 7.149117  nr.var: 2617 
Lambda: 6.209089  nr.var: 2625 
Lambda: 5.392665  nr.var: 2633 
Lambda: 4.683591  nr.var: 2629 
Lambda: 4.067752  nr.var: 2645 
Lambda: 3.532889  nr.var: 2645 
Lambda: 3.068354  nr.var: 2645 
Lambda: 2.6649  nr.var: 2653 
Lambda: 2.314496  nr.var: 2665 
Lambda: 2.010166  nr.var: 2661 
Lambda: 1.745852  nr.var: 2661 
Lambda: 1.516293  nr.var: 2657 
Lambda: 1.316917  nr.var: 2665 
Lambda: 1.143758  nr.var: 2665 
Lambda: 0.9933666  nr.var: 2661 
Lambda: 0.8627502  nr.var: 2661 
Lambda: 0.7493083  nr.var: 2661 
Lambda: 0.6507828  nr.var: 2665 
Lambda: 0.5652123  nr.var: 2665 
Lambda: 0.4908933  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 370.2867  nr.var: 5 
Lambda: 321.5982  nr.var: 13 
Lambda: 279.3117  nr.var: 29 
Lambda: 242.5854  nr.var: 37 
Lambda: 210.6882  nr.var: 93 
Lambda: 182.9851  nr.var: 165 
Lambda: 158.9246  nr.var: 229 
Lambda: 138.0278  nr.var: 317 
Lambda: 119.8787  nr.var: 449 
Lambda: 104.1161  nr.var: 597 
Lambda: 90.42598  nr.var: 733 
Lambda: 78.53599  nr.var: 909 
Lambda: 68.2094  nr.var: 1085 
Lambda: 59.24064  nr.var: 1265 
Lambda: 51.45117  nr.var: 1413 
Lambda: 44.68593  nr.var: 1601 
Lambda: 38.81023  nr.var: 1741 
Lambda: 33.70713  nr.var: 1909 
Lambda: 29.27503  nr.var: 2037 
Lambda: 25.42569  nr.var: 2157 
Lambda: 22.0825  nr.var: 2273 
Lambda: 19.17891  nr.var: 2369 
Lambda: 16.6571  nr.var: 2389 
Lambda: 14.46688  nr.var: 2449 
Lambda: 12.56465  nr.var: 2509 
Lambda: 10.91254  nr.var: 2553 
Lambda: 9.477665  nr.var: 2581 
Lambda: 8.23146  nr.var: 2621 
Lambda: 7.149117  nr.var: 2629 
Lambda: 6.209089  nr.var: 2633 
Lambda: 5.392665  nr.var: 2633 
Lambda: 4.683591  nr.var: 2649 
Lambda: 4.067752  nr.var: 2649 
Lambda: 3.532889  nr.var: 2661 
Lambda: 3.068354  nr.var: 2661 
Lambda: 2.6649  nr.var: 2661 
Lambda: 2.314496  nr.var: 2649 
Lambda: 2.010166  nr.var: 2653 
Lambda: 1.745852  nr.var: 2657 
Lambda: 1.516293  nr.var: 2657 
Lambda: 1.316917  nr.var: 2657 
Lambda: 1.143758  nr.var: 2657 
Lambda: 0.9933666  nr.var: 2665 
Lambda: 0.8627502  nr.var: 2661 
Lambda: 0.7493083  nr.var: 2665 
Lambda: 0.6507828  nr.var: 2665 
Lambda: 0.5652123  nr.var: 2665 
Lambda: 0.4908933  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 370.2867  nr.var: 5 
Lambda: 321.5982  nr.var: 13 
Lambda: 279.3117  nr.var: 25 
Lambda: 242.5854  nr.var: 57 
Lambda: 210.6882  nr.var: 93 
Lambda: 182.9851  nr.var: 145 
Lambda: 158.9246  nr.var: 229 
Lambda: 138.0278  nr.var: 357 
Lambda: 119.8787  nr.var: 445 
Lambda: 104.1161  nr.var: 549 
Lambda: 90.42598  nr.var: 737 
Lambda: 78.53599  nr.var: 917 
Lambda: 68.2094  nr.var: 1073 
Lambda: 59.24064  nr.var: 1233 
Lambda: 51.45117  nr.var: 1421 
Lambda: 44.68593  nr.var: 1573 
Lambda: 38.81023  nr.var: 1741 
Lambda: 33.70713  nr.var: 1861 
Lambda: 29.27503  nr.var: 1985 
Lambda: 25.42569  nr.var: 2157 
Lambda: 22.0825  nr.var: 2229 
Lambda: 19.17891  nr.var: 2317 
Lambda: 16.6571  nr.var: 2365 
Lambda: 14.46688  nr.var: 2413 
Lambda: 12.56465  nr.var: 2469 
Lambda: 10.91254  nr.var: 2513 
Lambda: 9.477665  nr.var: 2537 
Lambda: 8.23146  nr.var: 2573 
Lambda: 7.149117  nr.var: 2597 
Lambda: 6.209089  nr.var: 2617 
Lambda: 5.392665  nr.var: 2621 
Lambda: 4.683591  nr.var: 2633 
Lambda: 4.067752  nr.var: 2633 
Lambda: 3.532889  nr.var: 2629 
Lambda: 3.068354  nr.var: 2645 
Lambda: 2.6649  nr.var: 2653 
Lambda: 2.314496  nr.var: 2657 
Lambda: 2.010166  nr.var: 2665 
Lambda: 1.745852  nr.var: 2665 
Lambda: 1.516293  nr.var: 2665 
Lambda: 1.316917  nr.var: 2665 
Lambda: 1.143758  nr.var: 2665 
Lambda: 0.9933666  nr.var: 2665 
Lambda: 0.8627502  nr.var: 2665 
Lambda: 0.7493083  nr.var: 2665 
Lambda: 0.6507828  nr.var: 2665 
Lambda: 0.5652123  nr.var: 2665 
Lambda: 0.4908933  nr.var: 2665 
Lambda: 0.4263464  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 426.3464  nr.var: 1 
Lambda: 370.2867  nr.var: 1 
Lambda: 321.5982  nr.var: 25 
Lambda: 279.3117  nr.var: 37 
Lambda: 242.5854  nr.var: 49 
Lambda: 210.6882  nr.var: 117 
Lambda: 182.9851  nr.var: 161 
Lambda: 158.9246  nr.var: 233 
Lambda: 138.0278  nr.var: 353 
Lambda: 119.8787  nr.var: 497 
Lambda: 104.1161  nr.var: 605 
Lambda: 90.42598  nr.var: 769 
Lambda: 78.53599  nr.var: 917 
Lambda: 68.2094  nr.var: 1093 
Lambda: 59.24064  nr.var: 1309 
Lambda: 51.45117  nr.var: 1481 
Lambda: 44.68593  nr.var: 1649 
Lambda: 38.81023  nr.var: 1761 
Lambda: 33.70713  nr.var: 1905 
Lambda: 29.27503  nr.var: 2049 
Lambda: 25.42569  nr.var: 2173 
Lambda: 22.0825  nr.var: 2273 
Lambda: 19.17891  nr.var: 2357 
Lambda: 16.6571  nr.var: 2413 
Lambda: 14.46688  nr.var: 2477 
Lambda: 12.56465  nr.var: 2505 
Lambda: 10.91254  nr.var: 2541 
Lambda: 9.477665  nr.var: 2573 
Lambda: 8.23146  nr.var: 2597 
Lambda: 7.149117  nr.var: 2605 
Lambda: 6.209089  nr.var: 2613 
Lambda: 5.392665  nr.var: 2621 
Lambda: 4.683591  nr.var: 2629 
Lambda: 4.067752  nr.var: 2645 
Lambda: 3.532889  nr.var: 2653 
Lambda: 3.068354  nr.var: 2657 
Lambda: 2.6649  nr.var: 2653 
Lambda: 2.314496  nr.var: 2661 
Lambda: 2.010166  nr.var: 2657 
Lambda: 1.745852  nr.var: 2665 
Lambda: 1.516293  nr.var: 2665 
Lambda: 1.316917  nr.var: 2661 
Lambda: 1.143758  nr.var: 2661 
Lambda: 0.9933666  nr.var: 2665 
Lambda: 0.8627502  nr.var: 2665 
Lambda: 0.7493083  nr.var: 2665 
Lambda: 0.6507828  nr.var: 2665 
Lambda: 0.5652123  nr.var: 2665 
Lambda: 0.4908933  nr.var: 2657 
Lambda: 0.4263464  nr.var: 2661 
Lambda: 158.9246  nr.var: 381 
Es gab 50 oder mehr Warnungen (Anzeige der ersten 50 mit warnings())
> 
> save(fit.null, fit.trim, file = "MotifEvaluation_2023_10_13.RData")
> 
> 
> 
> # load("MotifEvaluation_2023_10_11.RData")
> # 
> # length(fit.null$active)
> # length(fit.trim$active)
> # fit.trim$coefs
> # 
> # length(fit.null$active)
> # # fit.null has 213 active variables
> # 
> # length(fit.trim$active)
> # # fit.trim has 49 active variables
> # 
> # lengthsq <- function(v){sum(v^2)}
> # coeflength.null <- as.numeric(lapply(fit.null$coefs, lengthsq))
> # coeflength.trim <- as.numeric(lapply(fit.trim$coefs, lengthsq))
> # 
> # par(mfrow=c(2,1))
> # plot(coeflength.null)
> # plot(coeflength.trim)
> # 
> # par(mfrow=c(1,1))
> # plot(coeflength.null, coeflength.trim)
> # 
> # 
> # #plot 4 strongest functions in terms of coeflength
> # 
> # ord <- order(coeflength.trim)
> # ind <- tail(ord, n=4)
> # 
> # 
> # estimate.fj.1d <- function(x, breaks, coefs){
> #   if(x < min(breaks)){
> #     return(coefs[1])
> #   } else if(x > max(breaks)){
> #     return(coefs[length(coefs)])
> #   } else{
> #     B <- bsplineS(x, breaks = breaks)
> #     return(B %*% coefs)
> #     # y <- y + fhatj
> #   }
> # }
> # estimate.fj <- function(x, breaks, coefs){
> #   ef1 <- function(y){
> #     return(estimate.fj.1d(y, breaks, coefs))
> #   }
> #   return(sapply(x, ef1))
> # }
> # 
> # par(mfrow = c(2,2))
> # for (l in 1:4){
> #   j <- ind[5-l]
> #   xx <- seq(min(X[,j]), max(X[,j]), length.out=50)
> #   cj.trim <- fit.trim$coefs[[j]]
> #   breaks.trim <- fit.trim$breaks[[j]]
> #   fhatj.trim <- estimate.fj(xx-Xmeans[j], breaks.trim, cj.trim)
> #   plot(xx, fhatj.trim, type = "l", col = "blue", xlim=c(min(xx),max(xx)), xlab = "X_j", ylab = "f_j(X_j)", main = paste("j=", j), ylim = c(-0.5, 2.5))
> # 
> #   cj.null <- fit.null$coefs[[j]]
> #   breaks.null <- fit.null$breaks[[j]]
> #   fhatj.null <- estimate.fj(xx-Xmeans[j], breaks.null, cj.null)
> #   lines(xx, fhatj.null, type = "l", col = "red", ylim=c(min(xx),max(xx)), xlab = "X_j", ylab = "f_j(X_j)", main = paste("j=", j))
> #   legend("topleft", legend = c("trim transform", "no transformation"), col = c("blue", "red"), lwd = 1)
> # 
> #   abline(h=0, col="grey")
> #   points(X[,j], rep(-0.5, length(X[, j])), pch = 16, cex= 1, col=rgb(0,0,0, 0.1))
> # }
> # 
> # mtext("Fitted functions f_j for selected j", side = 3, line = - 2, cex = 1.5, outer = TRUE)
> # 
> # # fitted functions look similar
> # # Note that the functions are actually empirically centered, as most of the mass lies in the area, where the functions are (slightly) negative
> # 
> # 
> 
> proc.time()
       User      System verstrichen 
  51795.065     305.268   52423.143 
