
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> # Check, how reasonable the results from the motiv example are
> # We extract the first few principal components of the data and construct
> # a synthetic response using them.
> 
> source("Imports.R")
Lade nötiges Paket: splines
Lade nötiges Paket: fds
Lade nötiges Paket: rainbow
Lade nötiges Paket: MASS
Lade nötiges Paket: pcaPP
Lade nötiges Paket: RCurl
Lade nötiges Paket: deSolve

Attache Paket: ‘fda’

Das folgende Objekt ist maskiert ‘package:graphics’:

    matplot

> load("MotifData/fornicolai.RData")
> 
> 
> #Data as in DLL-Real-Data.R, i.e. y=genes[, 131].
> # data
> t = 131
> y = genes[,t]
> X = motifs
> par(mfrow=c(1,1))
> svdX.d <- svd(X)$d
> plot(svdX.d)
> # Very large first eigenvalue. But Data not centered.
> Xmeans <- colMeans(X)
> Xc <- X-outer(rep(1, length(y)), Xmeans)
> svdX.c <- svd(Xc)
> plot(svdX.c$d, main = "Singular values of (centered) motif data", ylab="singular value d_l", xlab = "l")
> # still confounding might be present
> abline(v = 20)
> 
> 
> 
> 
> # take the first 20 principal components as the confounder H
> n <- length(y)
> H <- sqrt(n)*svdX.c$u[, 1:20]
> 
> # generate synthetic Y
> 
> f <- function(a, t){0.8*sin(1.5*(t-a))*exp(0.8*t)}
> 
> # With a  randomly, this yields functions similar to the
> # ones fitted on the Motif data.
> 
> set.seed(1508)
> par(mfrow=c(3, 3))
> xx <- seq(-1.87, 1.54, 0.01)
> for(i in 1:9){
+   a <- runif(1)
+   plot(xx, f(a, xx), type = "l")
+ }
> 
> 
> # sample 95 active variables at random
> 
> act <- sample(1:666, 95, replace = FALSE)
> 
> # Only the first few functions should be "strong". I.e. weights decreasing and random sign
> Y <- 0
> w <- 1/sqrt(1:length(act))*(2*rbinom(length(act), 1, 0.5)-1)
> a <- runif(length(act))
> for(i in 1:length(act)){
+   Y <- Y+w[i]*f(a[i], X[, act[i]])
+ }
> Y <- Y+0.5*rnorm(n)
> 
> 
> 
> 
> fit.null <- FitDeconfoundedHDAM(Y, Xc, n.K = 5, meth = "none", cv.method = "1se", cv.k = 5, n.lambda1 = 15, n.lambda2 = 50)
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 692.7183  nr.var: 9 
Lambda: 422.9324  nr.var: 33 
Lambda: 258.2173  nr.var: 101 
Lambda: 157.652  nr.var: 173 
Lambda: 96.2529  nr.var: 297 
Lambda: 58.76627  nr.var: 461 
Lambda: 35.87917  nr.var: 809 
Lambda: 21.90568  nr.var: 1301 
Lambda: 13.3743  nr.var: 1837 
Lambda: 8.165546  nr.var: 2229 
Lambda: 4.985395  nr.var: 2433 
Lambda: 3.043784  nr.var: 2557 
Lambda: 1.858353  nr.var: 2589 
Lambda: 1.134599  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 601.3629  nr.var: 1 
Lambda: 367.1562  nr.var: 31 
Lambda: 224.1637  nr.var: 151 
Lambda: 136.8609  nr.var: 421 
Lambda: 83.55911  nr.var: 1156 
Lambda: 51.0162  nr.var: 2941 
Lambda: 31.14744  nr.var: 4696 
Lambda: 19.01676  nr.var: 5941 
Lambda: 11.6105  nr.var: 6571 
Lambda: 7.088677  nr.var: 6916 
Lambda: 4.327923  nr.var: 7126 
Lambda: 2.642371  nr.var: 7336 
Lambda: 1.613274  nr.var: 7486 
Lambda: 0.9849685  nr.var: 7516 
Lambda: 0.6013629  nr.var: 7576 
Setting update.every = length(lambda) + 1
Lambda: 463.4819  nr.var: 1 
Lambda: 282.9743  nr.var: 53 
Lambda: 172.7672  nr.var: 339 
Lambda: 105.4813  nr.var: 1093 
Lambda: 64.4006  nr.var: 4239 
Lambda: 39.31916  nr.var: 7125 
Lambda: 24.00593  nr.var: 8867 
Lambda: 14.65658  nr.var: 10141 
Lambda: 8.948434  nr.var: 10895 
Lambda: 5.463379  nr.var: 11103 
Lambda: 3.335613  nr.var: 11285 
Lambda: 2.036526  nr.var: 11415 
Lambda: 1.243381  nr.var: 11285 
Lambda: 0.7591341  nr.var: 11337 
Lambda: 0.4634819  nr.var: 11285 
Setting update.every = length(lambda) + 1
Lambda: 392.9347  nr.var: 1 
Lambda: 239.9024  nr.var: 75 
Lambda: 146.4701  nr.var: 667 
Lambda: 89.42588  nr.var: 2739 
Lambda: 54.5981  nr.var: 7512 
Lambda: 33.33434  nr.var: 10694 
Lambda: 20.35195  nr.var: 12359 
Lambda: 12.42569  nr.var: 13432 
Lambda: 7.586381  nr.var: 14098 
Lambda: 4.631791  nr.var: 14690 
Lambda: 2.827895  nr.var: 14801 
Lambda: 1.726544  nr.var: 14764 
Lambda: 1.054124  nr.var: 14764 
Lambda: 0.6435853  nr.var: 14875 
Lambda: 0.3929347  nr.var: 15023 
Setting update.every = length(lambda) + 1
Lambda: 351.4125  nr.var: 1 
Lambda: 214.5515  nr.var: 97 
Lambda: 130.9923  nr.var: 1009 
Lambda: 79.97607  nr.var: 5329 
Lambda: 48.82861  nr.var: 10513 
Lambda: 29.81183  nr.var: 13441 
Lambda: 18.20132  nr.var: 15553 
Lambda: 11.11264  nr.var: 16945 
Lambda: 6.784713  nr.var: 17713 
Lambda: 4.14234  nr.var: 17857 
Lambda: 2.529065  nr.var: 17905 
Lambda: 1.544096  nr.var: 18097 
Lambda: 0.9427328  nr.var: 18049 
Lambda: 0.5755763  nr.var: 18049 
Lambda: 0.3514125  nr.var: 18049 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 692.7183  nr.var: 5 
Lambda: 422.9324  nr.var: 37 
Lambda: 258.2173  nr.var: 105 
Lambda: 157.652  nr.var: 193 
Lambda: 96.2529  nr.var: 293 
Lambda: 58.76627  nr.var: 469 
Lambda: 35.87917  nr.var: 761 
Lambda: 21.90568  nr.var: 1265 
Lambda: 13.3743  nr.var: 1817 
Lambda: 8.165546  nr.var: 2205 
Lambda: 4.985395  nr.var: 2405 
Lambda: 3.043784  nr.var: 2553 
Lambda: 1.858353  nr.var: 2609 
Lambda: 1.134599  nr.var: 2645 
Setting update.every = length(lambda) + 1
Lambda: 601.3629  nr.var: 1 
Lambda: 367.1562  nr.var: 16 
Lambda: 224.1637  nr.var: 166 
Lambda: 136.8609  nr.var: 496 
Lambda: 83.55911  nr.var: 1231 
Lambda: 51.0162  nr.var: 2941 
Lambda: 31.14744  nr.var: 4606 
Lambda: 19.01676  nr.var: 5851 
Lambda: 11.6105  nr.var: 6676 
Lambda: 7.088677  nr.var: 7096 
Lambda: 4.327923  nr.var: 7501 
Lambda: 2.642371  nr.var: 7591 
Lambda: 1.613274  nr.var: 7591 
Lambda: 0.9849685  nr.var: 7636 
Lambda: 0.6013629  nr.var: 7651 
Setting update.every = length(lambda) + 1
Lambda: 463.4819  nr.var: 1 
Lambda: 282.9743  nr.var: 53 
Lambda: 172.7672  nr.var: 365 
Lambda: 105.4813  nr.var: 1535 
Lambda: 64.4006  nr.var: 4213 
Lambda: 39.31916  nr.var: 6709 
Lambda: 24.00593  nr.var: 8477 
Lambda: 14.65658  nr.var: 9335 
Lambda: 8.948434  nr.var: 9881 
Lambda: 5.463379  nr.var: 10297 
Lambda: 3.335613  nr.var: 10583 
Lambda: 2.036526  nr.var: 10739 
Lambda: 1.243381  nr.var: 10947 
Lambda: 0.7591341  nr.var: 10999 
Lambda: 0.4634819  nr.var: 11051 
Setting update.every = length(lambda) + 1
Lambda: 392.9347  nr.var: 1 
Lambda: 239.9024  nr.var: 75 
Lambda: 146.4701  nr.var: 593 
Lambda: 89.42588  nr.var: 2998 
Lambda: 54.5981  nr.var: 7105 
Lambda: 33.33434  nr.var: 9806 
Lambda: 20.35195  nr.var: 11360 
Lambda: 12.42569  nr.var: 12692 
Lambda: 7.586381  nr.var: 13432 
Lambda: 4.631791  nr.var: 13913 
Lambda: 2.827895  nr.var: 14098 
Lambda: 1.726544  nr.var: 14209 
Lambda: 1.054124  nr.var: 14320 
Lambda: 0.6435853  nr.var: 14246 
Lambda: 0.3929347  nr.var: 14468 
Setting update.every = length(lambda) + 1
Lambda: 351.4125  nr.var: 1 
Lambda: 214.5515  nr.var: 97 
Lambda: 130.9923  nr.var: 1009 
Lambda: 79.97607  nr.var: 5185 
Lambda: 48.82861  nr.var: 9265 
Lambda: 29.81183  nr.var: 12961 
Lambda: 18.20132  nr.var: 14593 
Lambda: 11.11264  nr.var: 15889 
Lambda: 6.784713  nr.var: 16945 
Lambda: 4.14234  nr.var: 17185 
Lambda: 2.529065  nr.var: 17329 
Lambda: 1.544096  nr.var: 17473 
Lambda: 0.9427328  nr.var: 17521 
Lambda: 0.5755763  nr.var: 17473 
Lambda: 0.3514125  nr.var: 17569 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 692.7183  nr.var: 5 
Lambda: 422.9324  nr.var: 25 
Lambda: 258.2173  nr.var: 105 
Lambda: 157.652  nr.var: 169 
Lambda: 96.2529  nr.var: 277 
Lambda: 58.76627  nr.var: 465 
Lambda: 35.87917  nr.var: 797 
Lambda: 21.90568  nr.var: 1369 
Lambda: 13.3743  nr.var: 1849 
Lambda: 8.165546  nr.var: 2221 
Lambda: 4.985395  nr.var: 2449 
Lambda: 3.043784  nr.var: 2533 
Lambda: 1.858353  nr.var: 2633 
Lambda: 1.134599  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 601.3629  nr.var: 1 
Lambda: 367.1562  nr.var: 16 
Lambda: 224.1637  nr.var: 166 
Lambda: 136.8609  nr.var: 511 
Lambda: 83.55911  nr.var: 1201 
Lambda: 51.0162  nr.var: 2866 
Lambda: 31.14744  nr.var: 4441 
Lambda: 19.01676  nr.var: 5746 
Lambda: 11.6105  nr.var: 6586 
Lambda: 7.088677  nr.var: 7111 
Lambda: 4.327923  nr.var: 7351 
Lambda: 2.642371  nr.var: 7456 
Lambda: 1.613274  nr.var: 7546 
Lambda: 0.9849685  nr.var: 7561 
Lambda: 0.6013629  nr.var: 7591 
Setting update.every = length(lambda) + 1
Lambda: 463.4819  nr.var: 1 
Lambda: 282.9743  nr.var: 27 
Lambda: 172.7672  nr.var: 339 
Lambda: 105.4813  nr.var: 1431 
Lambda: 64.4006  nr.var: 3823 
Lambda: 39.31916  nr.var: 6579 
Lambda: 24.00593  nr.var: 8503 
Lambda: 14.65658  nr.var: 9699 
Lambda: 8.948434  nr.var: 10297 
Lambda: 5.463379  nr.var: 10869 
Lambda: 3.335613  nr.var: 11103 
Lambda: 2.036526  nr.var: 11181 
Lambda: 1.243381  nr.var: 11259 
Lambda: 0.7591341  nr.var: 11207 
Lambda: 0.4634819  nr.var: 11233 
Setting update.every = length(lambda) + 1
Lambda: 392.9347  nr.var: 1 
Lambda: 239.9024  nr.var: 112 
Lambda: 146.4701  nr.var: 630 
Lambda: 89.42588  nr.var: 3146 
Lambda: 54.5981  nr.var: 6328 
Lambda: 33.33434  nr.var: 9288 
Lambda: 20.35195  nr.var: 10953 
Lambda: 12.42569  nr.var: 12137 
Lambda: 7.586381  nr.var: 12655 
Lambda: 4.631791  nr.var: 13284 
Lambda: 2.827895  nr.var: 13543 
Lambda: 1.726544  nr.var: 13728 
Lambda: 1.054124  nr.var: 13765 
Lambda: 0.6435853  nr.var: 13765 
Lambda: 0.3929347  nr.var: 13654 
Setting update.every = length(lambda) + 1
Lambda: 351.4125  nr.var: 1 
Lambda: 214.5515  nr.var: 145 
Lambda: 130.9923  nr.var: 961 
Lambda: 79.97607  nr.var: 4849 
Lambda: 48.82861  nr.var: 9121 
Lambda: 29.81183  nr.var: 11809 
Lambda: 18.20132  nr.var: 14065 
Lambda: 11.11264  nr.var: 15121 
Lambda: 6.784713  nr.var: 16177 
Lambda: 4.14234  nr.var: 16657 
Lambda: 2.529065  nr.var: 16993 
Lambda: 1.544096  nr.var: 17185 
Lambda: 0.9427328  nr.var: 17137 
Lambda: 0.5755763  nr.var: 17185 
Lambda: 0.3514125  nr.var: 16897 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 692.7183  nr.var: 9 
Lambda: 422.9324  nr.var: 33 
Lambda: 258.2173  nr.var: 93 
Lambda: 157.652  nr.var: 177 
Lambda: 96.2529  nr.var: 285 
Lambda: 58.76627  nr.var: 521 
Lambda: 35.87917  nr.var: 849 
Lambda: 21.90568  nr.var: 1325 
Lambda: 13.3743  nr.var: 1861 
Lambda: 8.165546  nr.var: 2217 
Lambda: 4.985395  nr.var: 2433 
Lambda: 3.043784  nr.var: 2557 
Lambda: 1.858353  nr.var: 2617 
Lambda: 1.134599  nr.var: 2641 
Setting update.every = length(lambda) + 1
Lambda: 601.3629  nr.var: 1 
Lambda: 367.1562  nr.var: 31 
Lambda: 224.1637  nr.var: 151 
Lambda: 136.8609  nr.var: 451 
Lambda: 83.55911  nr.var: 1351 
Lambda: 51.0162  nr.var: 2956 
Lambda: 31.14744  nr.var: 4636 
Lambda: 19.01676  nr.var: 5611 
Lambda: 11.6105  nr.var: 6466 
Lambda: 7.088677  nr.var: 6946 
Lambda: 4.327923  nr.var: 7231 
Lambda: 2.642371  nr.var: 7366 
Lambda: 1.613274  nr.var: 7456 
Lambda: 0.9849685  nr.var: 7501 
Lambda: 0.6013629  nr.var: 7576 
Setting update.every = length(lambda) + 1
Lambda: 463.4819  nr.var: 1 
Lambda: 282.9743  nr.var: 53 
Lambda: 172.7672  nr.var: 313 
Lambda: 105.4813  nr.var: 1223 
Lambda: 64.4006  nr.var: 3745 
Lambda: 39.31916  nr.var: 6397 
Lambda: 24.00593  nr.var: 8425 
Lambda: 14.65658  nr.var: 10063 
Lambda: 8.948434  nr.var: 10713 
Lambda: 5.463379  nr.var: 11025 
Lambda: 3.335613  nr.var: 11233 
Lambda: 2.036526  nr.var: 11415 
Lambda: 1.243381  nr.var: 11467 
Lambda: 0.7591341  nr.var: 11571 
Lambda: 0.4634819  nr.var: 11597 
Setting update.every = length(lambda) + 1
Lambda: 392.9347  nr.var: 1 
Lambda: 239.9024  nr.var: 75 
Lambda: 146.4701  nr.var: 519 
Lambda: 89.42588  nr.var: 3368 
Lambda: 54.5981  nr.var: 7253 
Lambda: 33.33434  nr.var: 9991 
Lambda: 20.35195  nr.var: 11804 
Lambda: 12.42569  nr.var: 12988 
Lambda: 7.586381  nr.var: 13321 
Lambda: 4.631791  nr.var: 13765 
Lambda: 2.827895  nr.var: 13913 
Lambda: 1.726544  nr.var: 14024 
Lambda: 1.054124  nr.var: 14061 
Lambda: 0.6435853  nr.var: 14246 
Lambda: 0.3929347  nr.var: 14246 
Setting update.every = length(lambda) + 1
Lambda: 351.4125  nr.var: 1 
Lambda: 214.5515  nr.var: 97 
Lambda: 130.9923  nr.var: 913 
Lambda: 79.97607  nr.var: 5281 
Lambda: 48.82861  nr.var: 9313 
Lambda: 29.81183  nr.var: 13489 
Lambda: 18.20132  nr.var: 15505 
Lambda: 11.11264  nr.var: 16321 
Lambda: 6.784713  nr.var: 16993 
Lambda: 4.14234  nr.var: 17281 
Lambda: 2.529065  nr.var: 17665 
Lambda: 1.544096  nr.var: 17713 
Lambda: 0.9427328  nr.var: 17857 
Lambda: 0.5755763  nr.var: 17857 
Lambda: 0.3514125  nr.var: 17905 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 692.7183  nr.var: 9 
Lambda: 422.9324  nr.var: 37 
Lambda: 258.2173  nr.var: 101 
Lambda: 157.652  nr.var: 181 
Lambda: 96.2529  nr.var: 285 
Lambda: 58.76627  nr.var: 469 
Lambda: 35.87917  nr.var: 793 
Lambda: 21.90568  nr.var: 1277 
Lambda: 13.3743  nr.var: 1829 
Lambda: 8.165546  nr.var: 2225 
Lambda: 4.985395  nr.var: 2437 
Lambda: 3.043784  nr.var: 2561 
Lambda: 1.858353  nr.var: 2633 
Lambda: 1.134599  nr.var: 2637 
Setting update.every = length(lambda) + 1
Lambda: 601.3629  nr.var: 1 
Lambda: 367.1562  nr.var: 31 
Lambda: 224.1637  nr.var: 196 
Lambda: 136.8609  nr.var: 436 
Lambda: 83.55911  nr.var: 1351 
Lambda: 51.0162  nr.var: 2701 
Lambda: 31.14744  nr.var: 4561 
Lambda: 19.01676  nr.var: 5806 
Lambda: 11.6105  nr.var: 6586 
Lambda: 7.088677  nr.var: 7081 
Lambda: 4.327923  nr.var: 7486 
Lambda: 2.642371  nr.var: 7666 
Lambda: 1.613274  nr.var: 7681 
Lambda: 0.9849685  nr.var: 7696 
Lambda: 0.6013629  nr.var: 7756 
Setting update.every = length(lambda) + 1
Lambda: 463.4819  nr.var: 1 
Lambda: 282.9743  nr.var: 53 
Lambda: 172.7672  nr.var: 339 
Lambda: 105.4813  nr.var: 1197 
Lambda: 64.4006  nr.var: 4135 
Lambda: 39.31916  nr.var: 6475 
Lambda: 24.00593  nr.var: 8269 
Lambda: 14.65658  nr.var: 9257 
Lambda: 8.948434  nr.var: 10141 
Lambda: 5.463379  nr.var: 10661 
Lambda: 3.335613  nr.var: 10895 
Lambda: 2.036526  nr.var: 11051 
Lambda: 1.243381  nr.var: 11129 
Lambda: 0.7591341  nr.var: 11285 
Lambda: 0.4634819  nr.var: 11311 
Setting update.every = length(lambda) + 1
Lambda: 392.9347  nr.var: 1 
Lambda: 239.9024  nr.var: 75 
Lambda: 146.4701  nr.var: 667 
Lambda: 89.42588  nr.var: 3109 
Lambda: 54.5981  nr.var: 6772 
Lambda: 33.33434  nr.var: 10139 
Lambda: 20.35195  nr.var: 11841 
Lambda: 12.42569  nr.var: 12877 
Lambda: 7.586381  nr.var: 13617 
Lambda: 4.631791  nr.var: 14024 
Lambda: 2.827895  nr.var: 14246 
Lambda: 1.726544  nr.var: 14394 
Lambda: 1.054124  nr.var: 14357 
Lambda: 0.6435853  nr.var: 14431 
Lambda: 0.3929347  nr.var: 14468 
Setting update.every = length(lambda) + 1
Lambda: 351.4125  nr.var: 1 
Lambda: 214.5515  nr.var: 97 
Lambda: 130.9923  nr.var: 1057 
Lambda: 79.97607  nr.var: 5233 
Lambda: 48.82861  nr.var: 9793 
Lambda: 29.81183  nr.var: 12721 
Lambda: 18.20132  nr.var: 14833 
Lambda: 11.11264  nr.var: 15889 
Lambda: 6.784713  nr.var: 16609 
Lambda: 4.14234  nr.var: 16609 
Lambda: 2.529065  nr.var: 17041 
Lambda: 1.544096  nr.var: 17137 
Lambda: 0.9427328  nr.var: 17137 
Lambda: 0.5755763  nr.var: 17041 
Lambda: 0.3514125  nr.var: 17041 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 985.4121  nr.var: 1 
Lambda: 855.8416  nr.var: 5 
Lambda: 743.3082  nr.var: 9 
Lambda: 645.5716  nr.var: 9 
Lambda: 560.6863  nr.var: 21 
Lambda: 486.9624  nr.var: 25 
Lambda: 422.9324  nr.var: 29 
Lambda: 367.3216  nr.var: 45 
Lambda: 319.023  nr.var: 57 
Lambda: 277.0751  nr.var: 89 
Lambda: 240.6429  nr.var: 109 
Lambda: 209.0011  nr.var: 133 
Lambda: 181.5198  nr.var: 141 
Lambda: 157.652  nr.var: 165 
Lambda: 136.9226  nr.var: 213 
Lambda: 118.9188  nr.var: 249 
Lambda: 103.2823  nr.var: 273 
Lambda: 89.70189  nr.var: 305 
Lambda: 77.90711  nr.var: 361 
Lambda: 67.66321  nr.var: 417 
Lambda: 58.76627  nr.var: 485 
Lambda: 51.03917  nr.var: 541 
Lambda: 44.3281  nr.var: 637 
Lambda: 38.49946  nr.var: 741 
Lambda: 33.43722  nr.var: 857 
Lambda: 29.04061  nr.var: 1029 
Lambda: 25.2221  nr.var: 1197 
Lambda: 21.90568  nr.var: 1365 
Lambda: 19.02533  nr.var: 1501 
Lambda: 16.52372  nr.var: 1637 
Lambda: 14.35103  nr.var: 1773 
Lambda: 12.46404  nr.var: 1893 
Lambda: 10.82516  nr.var: 1977 
Lambda: 9.401773  nr.var: 2053 
Lambda: 8.165546  nr.var: 2157 
Lambda: 7.09187  nr.var: 2265 
Lambda: 6.15937  nr.var: 2345 
Lambda: 5.349483  nr.var: 2401 
Lambda: 4.646087  nr.var: 2445 
Lambda: 4.035179  nr.var: 2485 
Lambda: 3.504599  nr.var: 2513 
Lambda: 3.043784  nr.var: 2545 
Lambda: 2.643561  nr.var: 2597 
Lambda: 2.295963  nr.var: 2609 
Lambda: 1.99407  nr.var: 2629 
Lambda: 1.731872  nr.var: 2629 
Lambda: 1.504151  nr.var: 2637 
Lambda: 1.306372  nr.var: 2645 
Lambda: 1.134599  nr.var: 2661 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 985.4121  nr.var: 1 
Lambda: 855.8416  nr.var: 5 
Lambda: 743.3082  nr.var: 5 
Lambda: 645.5716  nr.var: 9 
Lambda: 560.6863  nr.var: 13 
Lambda: 486.9624  nr.var: 25 
Lambda: 422.9324  nr.var: 45 
Lambda: 367.3216  nr.var: 53 
Lambda: 319.023  nr.var: 65 
Lambda: 277.0751  nr.var: 81 
Lambda: 240.6429  nr.var: 109 
Lambda: 209.0011  nr.var: 121 
Lambda: 181.5198  nr.var: 157 
Lambda: 157.652  nr.var: 161 
Lambda: 136.9226  nr.var: 205 
Lambda: 118.9188  nr.var: 233 
Lambda: 103.2823  nr.var: 281 
Lambda: 89.70189  nr.var: 309 
Lambda: 77.90711  nr.var: 353 
Lambda: 67.66321  nr.var: 417 
Lambda: 58.76627  nr.var: 477 
Lambda: 51.03917  nr.var: 549 
Lambda: 44.3281  nr.var: 641 
Lambda: 38.49946  nr.var: 749 
Lambda: 33.43722  nr.var: 933 
Lambda: 29.04061  nr.var: 1057 
Lambda: 25.2221  nr.var: 1185 
Lambda: 21.90568  nr.var: 1341 
Lambda: 19.02533  nr.var: 1481 
Lambda: 16.52372  nr.var: 1629 
Lambda: 14.35103  nr.var: 1753 
Lambda: 12.46404  nr.var: 1913 
Lambda: 10.82516  nr.var: 2061 
Lambda: 9.401773  nr.var: 2181 
Lambda: 8.165546  nr.var: 2257 
Lambda: 7.09187  nr.var: 2325 
Lambda: 6.15937  nr.var: 2361 
Lambda: 5.349483  nr.var: 2429 
Lambda: 4.646087  nr.var: 2473 
Lambda: 4.035179  nr.var: 2521 
Lambda: 3.504599  nr.var: 2561 
Lambda: 3.043784  nr.var: 2569 
Lambda: 2.643561  nr.var: 2581 
Lambda: 2.295963  nr.var: 2617 
Lambda: 1.99407  nr.var: 2625 
Lambda: 1.731872  nr.var: 2637 
Lambda: 1.504151  nr.var: 2645 
Lambda: 1.306372  nr.var: 2649 
Lambda: 1.134599  nr.var: 2657 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 985.4121  nr.var: 1 
Lambda: 855.8416  nr.var: 5 
Lambda: 743.3082  nr.var: 5 
Lambda: 645.5716  nr.var: 9 
Lambda: 560.6863  nr.var: 13 
Lambda: 486.9624  nr.var: 21 
Lambda: 422.9324  nr.var: 33 
Lambda: 367.3216  nr.var: 57 
Lambda: 319.023  nr.var: 65 
Lambda: 277.0751  nr.var: 89 
Lambda: 240.6429  nr.var: 113 
Lambda: 209.0011  nr.var: 133 
Lambda: 181.5198  nr.var: 145 
Lambda: 157.652  nr.var: 181 
Lambda: 136.9226  nr.var: 213 
Lambda: 118.9188  nr.var: 245 
Lambda: 103.2823  nr.var: 269 
Lambda: 89.70189  nr.var: 313 
Lambda: 77.90711  nr.var: 349 
Lambda: 67.66321  nr.var: 421 
Lambda: 58.76627  nr.var: 481 
Lambda: 51.03917  nr.var: 525 
Lambda: 44.3281  nr.var: 605 
Lambda: 38.49946  nr.var: 705 
Lambda: 33.43722  nr.var: 837 
Lambda: 29.04061  nr.var: 961 
Lambda: 25.2221  nr.var: 1113 
Lambda: 21.90568  nr.var: 1281 
Lambda: 19.02533  nr.var: 1449 
Lambda: 16.52372  nr.var: 1641 
Lambda: 14.35103  nr.var: 1805 
Lambda: 12.46404  nr.var: 1905 
Lambda: 10.82516  nr.var: 2049 
Lambda: 9.401773  nr.var: 2145 
Lambda: 8.165546  nr.var: 2201 
Lambda: 7.09187  nr.var: 2293 
Lambda: 6.15937  nr.var: 2365 
Lambda: 5.349483  nr.var: 2429 
Lambda: 4.646087  nr.var: 2453 
Lambda: 4.035179  nr.var: 2493 
Lambda: 3.504599  nr.var: 2525 
Lambda: 3.043784  nr.var: 2549 
Lambda: 2.643561  nr.var: 2585 
Lambda: 2.295963  nr.var: 2629 
Lambda: 1.99407  nr.var: 2629 
Lambda: 1.731872  nr.var: 2637 
Lambda: 1.504151  nr.var: 2645 
Lambda: 1.306372  nr.var: 2657 
Lambda: 1.134599  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 985.4121  nr.var: 1 
Lambda: 855.8416  nr.var: 5 
Lambda: 743.3082  nr.var: 5 
Lambda: 645.5716  nr.var: 9 
Lambda: 560.6863  nr.var: 17 
Lambda: 486.9624  nr.var: 21 
Lambda: 422.9324  nr.var: 33 
Lambda: 367.3216  nr.var: 53 
Lambda: 319.023  nr.var: 69 
Lambda: 277.0751  nr.var: 93 
Lambda: 240.6429  nr.var: 113 
Lambda: 209.0011  nr.var: 137 
Lambda: 181.5198  nr.var: 161 
Lambda: 157.652  nr.var: 185 
Lambda: 136.9226  nr.var: 213 
Lambda: 118.9188  nr.var: 237 
Lambda: 103.2823  nr.var: 293 
Lambda: 89.70189  nr.var: 313 
Lambda: 77.90711  nr.var: 341 
Lambda: 67.66321  nr.var: 397 
Lambda: 58.76627  nr.var: 465 
Lambda: 51.03917  nr.var: 529 
Lambda: 44.3281  nr.var: 629 
Lambda: 38.49946  nr.var: 753 
Lambda: 33.43722  nr.var: 845 
Lambda: 29.04061  nr.var: 993 
Lambda: 25.2221  nr.var: 1149 
Lambda: 21.90568  nr.var: 1333 
Lambda: 19.02533  nr.var: 1437 
Lambda: 16.52372  nr.var: 1593 
Lambda: 14.35103  nr.var: 1757 
Lambda: 12.46404  nr.var: 1885 
Lambda: 10.82516  nr.var: 1949 
Lambda: 9.401773  nr.var: 2089 
Lambda: 8.165546  nr.var: 2193 
Lambda: 7.09187  nr.var: 2249 
Lambda: 6.15937  nr.var: 2353 
Lambda: 5.349483  nr.var: 2401 
Lambda: 4.646087  nr.var: 2417 
Lambda: 4.035179  nr.var: 2493 
Lambda: 3.504599  nr.var: 2505 
Lambda: 3.043784  nr.var: 2541 
Lambda: 2.643561  nr.var: 2557 
Lambda: 2.295963  nr.var: 2585 
Lambda: 1.99407  nr.var: 2593 
Lambda: 1.731872  nr.var: 2617 
Lambda: 1.504151  nr.var: 2621 
Lambda: 1.306372  nr.var: 2633 
Lambda: 1.134599  nr.var: 2633 
Setting update.every = length(lambda) + 1
Lambda: 1134.599  nr.var: 1 
Lambda: 985.4121  nr.var: 1 
Lambda: 855.8416  nr.var: 5 
Lambda: 743.3082  nr.var: 5 
Lambda: 645.5716  nr.var: 9 
Lambda: 560.6863  nr.var: 21 
Lambda: 486.9624  nr.var: 21 
Lambda: 422.9324  nr.var: 41 
Lambda: 367.3216  nr.var: 57 
Lambda: 319.023  nr.var: 69 
Lambda: 277.0751  nr.var: 93 
Lambda: 240.6429  nr.var: 109 
Lambda: 209.0011  nr.var: 133 
Lambda: 181.5198  nr.var: 149 
Lambda: 157.652  nr.var: 165 
Lambda: 136.9226  nr.var: 205 
Lambda: 118.9188  nr.var: 241 
Lambda: 103.2823  nr.var: 265 
Lambda: 89.70189  nr.var: 301 
Lambda: 77.90711  nr.var: 365 
Lambda: 67.66321  nr.var: 401 
Lambda: 58.76627  nr.var: 477 
Lambda: 51.03917  nr.var: 581 
Lambda: 44.3281  nr.var: 657 
Lambda: 38.49946  nr.var: 725 
Lambda: 33.43722  nr.var: 829 
Lambda: 29.04061  nr.var: 949 
Lambda: 25.2221  nr.var: 1133 
Lambda: 21.90568  nr.var: 1325 
Lambda: 19.02533  nr.var: 1493 
Lambda: 16.52372  nr.var: 1621 
Lambda: 14.35103  nr.var: 1737 
Lambda: 12.46404  nr.var: 1861 
Lambda: 10.82516  nr.var: 1961 
Lambda: 9.401773  nr.var: 2085 
Lambda: 8.165546  nr.var: 2157 
Lambda: 7.09187  nr.var: 2249 
Lambda: 6.15937  nr.var: 2325 
Lambda: 5.349483  nr.var: 2401 
Lambda: 4.646087  nr.var: 2453 
Lambda: 4.035179  nr.var: 2517 
Lambda: 3.504599  nr.var: 2565 
Lambda: 3.043784  nr.var: 2593 
Lambda: 2.643561  nr.var: 2605 
Lambda: 2.295963  nr.var: 2625 
Lambda: 1.99407  nr.var: 2621 
Lambda: 1.731872  nr.var: 2629 
Lambda: 1.504151  nr.var: 2641 
Lambda: 1.306372  nr.var: 2637 
Lambda: 1.134599  nr.var: 2641 
Lambda: 25.2221  nr.var: 1333 
Warnmeldungen:
1: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[14]
2: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
3: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
4: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[14]
5: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
6: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[14]
7: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
8: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[14]
9: In grplasso.default(QBtrain, QYtrain, index = listK$index, lambda = listK$lambda,  :
  Maximal number of iterations reached for lambda[15]
> fit.trim <- FitDeconfoundedHDAM(Y, Xc, n.K = 5, meth = "trim", cv.method = "1se", cv.k = 5, n.lambda1 = 15, n.lambda2 = 50)
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 386.9056  nr.var: 9 
Lambda: 236.2214  nr.var: 37 
Lambda: 144.2227  nr.var: 69 
Lambda: 88.05375  nr.var: 237 
Lambda: 53.76036  nr.var: 381 
Lambda: 32.82286  nr.var: 677 
Lambda: 20.03968  nr.var: 1293 
Lambda: 12.23503  nr.var: 1865 
Lambda: 7.469978  nr.var: 2201 
Lambda: 4.560722  nr.var: 2429 
Lambda: 2.784504  nr.var: 2589 
Lambda: 1.700052  nr.var: 2633 
Lambda: 1.03795  nr.var: 2657 
Lambda: 0.6337103  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 347.7643  nr.var: 1 
Lambda: 212.3241  nr.var: 31 
Lambda: 129.6324  nr.var: 181 
Lambda: 79.14579  nr.var: 811 
Lambda: 48.32169  nr.var: 2566 
Lambda: 29.50233  nr.var: 4576 
Lambda: 18.01236  nr.var: 5911 
Lambda: 10.99727  nr.var: 6811 
Lambda: 6.714277  nr.var: 7156 
Lambda: 4.099336  nr.var: 7471 
Lambda: 2.50281  nr.var: 7696 
Lambda: 1.528066  nr.var: 7831 
Lambda: 0.9329457  nr.var: 7891 
Lambda: 0.5696009  nr.var: 7951 
Lambda: 0.3477643  nr.var: 8011 
Setting update.every = length(lambda) + 1
Lambda: 272.3759  nr.var: 1 
Lambda: 166.2964  nr.var: 53 
Lambda: 101.5307  nr.var: 417 
Lambda: 61.98856  nr.var: 3147 
Lambda: 37.84651  nr.var: 6163 
Lambda: 23.10682  nr.var: 8217 
Lambda: 14.10764  nr.var: 9699 
Lambda: 8.613282  nr.var: 10687 
Lambda: 5.258755  nr.var: 11025 
Lambda: 3.210682  nr.var: 11233 
Lambda: 1.96025  nr.var: 11337 
Lambda: 1.196812  nr.var: 11415 
Lambda: 0.7307017  nr.var: 11545 
Lambda: 0.4461228  nr.var: 11545 
Lambda: 0.2723759  nr.var: 11623 
Setting update.every = length(lambda) + 1
Lambda: 233.561  nr.var: 1 
Lambda: 142.5984  nr.var: 75 
Lambda: 87.06207  nr.var: 1185 
Lambda: 53.15489  nr.var: 5736 
Lambda: 32.4532  nr.var: 10028 
Lambda: 19.81399  nr.var: 12174 
Lambda: 12.09724  nr.var: 13469 
Lambda: 7.385849  nr.var: 14320 
Lambda: 4.509358  nr.var: 14690 
Lambda: 2.753144  nr.var: 14838 
Lambda: 1.680905  nr.var: 15023 
Lambda: 1.02626  nr.var: 14986 
Lambda: 0.6265732  nr.var: 15023 
Lambda: 0.3825482  nr.var: 14949 
Lambda: 0.233561  nr.var: 14949 
Setting update.every = length(lambda) + 1
Lambda: 210.9666  nr.var: 1 
Lambda: 128.8036  nr.var: 97 
Lambda: 78.63979  nr.var: 2641 
Lambda: 48.01275  nr.var: 8593 
Lambda: 29.31372  nr.var: 12769 
Lambda: 17.8972  nr.var: 14785 
Lambda: 10.92696  nr.var: 16609 
Lambda: 6.671351  nr.var: 17233 
Lambda: 4.073128  nr.var: 17569 
Lambda: 2.486808  nr.var: 17953 
Lambda: 1.518297  nr.var: 18145 
Lambda: 0.9269812  nr.var: 18049 
Lambda: 0.5659593  nr.var: 18097 
Lambda: 0.3455409  nr.var: 18193 
Lambda: 0.2109666  nr.var: 18241 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 386.9056  nr.var: 9 
Lambda: 236.2214  nr.var: 33 
Lambda: 144.2227  nr.var: 89 
Lambda: 88.05375  nr.var: 237 
Lambda: 53.76036  nr.var: 425 
Lambda: 32.82286  nr.var: 705 
Lambda: 20.03968  nr.var: 1277 
Lambda: 12.23503  nr.var: 1785 
Lambda: 7.469978  nr.var: 2177 
Lambda: 4.560722  nr.var: 2441 
Lambda: 2.784504  nr.var: 2569 
Lambda: 1.700052  nr.var: 2637 
Lambda: 1.03795  nr.var: 2653 
Lambda: 0.6337103  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 347.7643  nr.var: 1 
Lambda: 212.3241  nr.var: 31 
Lambda: 129.6324  nr.var: 136 
Lambda: 79.14579  nr.var: 961 
Lambda: 48.32169  nr.var: 2641 
Lambda: 29.50233  nr.var: 4486 
Lambda: 18.01236  nr.var: 5641 
Lambda: 10.99727  nr.var: 6376 
Lambda: 6.714277  nr.var: 6736 
Lambda: 4.099336  nr.var: 7021 
Lambda: 2.50281  nr.var: 7261 
Lambda: 1.528066  nr.var: 7456 
Lambda: 0.9329457  nr.var: 7501 
Lambda: 0.5696009  nr.var: 7531 
Lambda: 0.3477643  nr.var: 7531 
Setting update.every = length(lambda) + 1
Lambda: 272.3759  nr.var: 1 
Lambda: 166.2964  nr.var: 53 
Lambda: 101.5307  nr.var: 391 
Lambda: 61.98856  nr.var: 3173 
Lambda: 37.84651  nr.var: 6371 
Lambda: 23.10682  nr.var: 8373 
Lambda: 14.10764  nr.var: 9777 
Lambda: 8.613282  nr.var: 10557 
Lambda: 5.258755  nr.var: 10973 
Lambda: 3.210682  nr.var: 11285 
Lambda: 1.96025  nr.var: 11337 
Lambda: 1.196812  nr.var: 11389 
Lambda: 0.7307017  nr.var: 11493 
Lambda: 0.4461228  nr.var: 11649 
Lambda: 0.2723759  nr.var: 11753 
Setting update.every = length(lambda) + 1
Lambda: 233.561  nr.var: 1 
Lambda: 142.5984  nr.var: 38 
Lambda: 87.06207  nr.var: 1296 
Lambda: 53.15489  nr.var: 5847 
Lambda: 32.4532  nr.var: 9325 
Lambda: 19.81399  nr.var: 11323 
Lambda: 12.09724  nr.var: 12470 
Lambda: 7.385849  nr.var: 13321 
Lambda: 4.509358  nr.var: 13913 
Lambda: 2.753144  nr.var: 14246 
Lambda: 1.680905  nr.var: 14468 
Lambda: 1.02626  nr.var: 14542 
Lambda: 0.6265732  nr.var: 14690 
Lambda: 0.3825482  nr.var: 14690 
Lambda: 0.233561  nr.var: 14727 
Setting update.every = length(lambda) + 1
Lambda: 210.9666  nr.var: 1 
Lambda: 128.8036  nr.var: 97 
Lambda: 78.63979  nr.var: 2593 
Lambda: 48.01275  nr.var: 8305 
Lambda: 29.31372  nr.var: 12193 
Lambda: 17.8972  nr.var: 15073 
Lambda: 10.92696  nr.var: 16177 
Lambda: 6.671351  nr.var: 16657 
Lambda: 4.073128  nr.var: 17377 
Lambda: 2.486808  nr.var: 17761 
Lambda: 1.518297  nr.var: 17857 
Lambda: 0.9269812  nr.var: 17953 
Lambda: 0.5659593  nr.var: 17857 
Lambda: 0.3455409  nr.var: 17857 
Lambda: 0.2109666  nr.var: 17857 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 386.9056  nr.var: 9 
Lambda: 236.2214  nr.var: 45 
Lambda: 144.2227  nr.var: 77 
Lambda: 88.05375  nr.var: 249 
Lambda: 53.76036  nr.var: 381 
Lambda: 32.82286  nr.var: 705 
Lambda: 20.03968  nr.var: 1237 
Lambda: 12.23503  nr.var: 1761 
Lambda: 7.469978  nr.var: 2197 
Lambda: 4.560722  nr.var: 2445 
Lambda: 2.784504  nr.var: 2585 
Lambda: 1.700052  nr.var: 2621 
Lambda: 1.03795  nr.var: 2657 
Lambda: 0.6337103  nr.var: 2653 
Setting update.every = length(lambda) + 1
Lambda: 347.7643  nr.var: 1 
Lambda: 212.3241  nr.var: 16 
Lambda: 129.6324  nr.var: 196 
Lambda: 79.14579  nr.var: 871 
Lambda: 48.32169  nr.var: 2761 
Lambda: 29.50233  nr.var: 4651 
Lambda: 18.01236  nr.var: 6016 
Lambda: 10.99727  nr.var: 6541 
Lambda: 6.714277  nr.var: 6931 
Lambda: 4.099336  nr.var: 7186 
Lambda: 2.50281  nr.var: 7246 
Lambda: 1.528066  nr.var: 7381 
Lambda: 0.9329457  nr.var: 7396 
Lambda: 0.5696009  nr.var: 7411 
Lambda: 0.3477643  nr.var: 7456 
Setting update.every = length(lambda) + 1
Lambda: 272.3759  nr.var: 1 
Lambda: 166.2964  nr.var: 53 
Lambda: 101.5307  nr.var: 469 
Lambda: 61.98856  nr.var: 3121 
Lambda: 37.84651  nr.var: 6527 
Lambda: 23.10682  nr.var: 8659 
Lambda: 14.10764  nr.var: 10089 
Lambda: 8.613282  nr.var: 10869 
Lambda: 5.258755  nr.var: 11285 
Lambda: 3.210682  nr.var: 11545 
Lambda: 1.96025  nr.var: 11623 
Lambda: 1.196812  nr.var: 11597 
Lambda: 0.7307017  nr.var: 11571 
Lambda: 0.4461228  nr.var: 11727 
Lambda: 0.2723759  nr.var: 11805 
Setting update.every = length(lambda) + 1
Lambda: 233.561  nr.var: 1 
Lambda: 142.5984  nr.var: 75 
Lambda: 87.06207  nr.var: 1296 
Lambda: 53.15489  nr.var: 5736 
Lambda: 32.4532  nr.var: 9991 
Lambda: 19.81399  nr.var: 12581 
Lambda: 12.09724  nr.var: 13765 
Lambda: 7.385849  nr.var: 14135 
Lambda: 4.509358  nr.var: 14505 
Lambda: 2.753144  nr.var: 14764 
Lambda: 1.680905  nr.var: 14838 
Lambda: 1.02626  nr.var: 14912 
Lambda: 0.6265732  nr.var: 14986 
Lambda: 0.3825482  nr.var: 15060 
Lambda: 0.233561  nr.var: 14949 
Setting update.every = length(lambda) + 1
Lambda: 210.9666  nr.var: 1 
Lambda: 128.8036  nr.var: 49 
Lambda: 78.63979  nr.var: 2785 
Lambda: 48.01275  nr.var: 8833 
Lambda: 29.31372  nr.var: 11857 
Lambda: 17.8972  nr.var: 14449 
Lambda: 10.92696  nr.var: 15745 
Lambda: 6.671351  nr.var: 16369 
Lambda: 4.073128  nr.var: 16657 
Lambda: 2.486808  nr.var: 16897 
Lambda: 1.518297  nr.var: 16801 
Lambda: 0.9269812  nr.var: 16897 
Lambda: 0.5659593  nr.var: 16753 
Lambda: 0.3455409  nr.var: 16705 
Lambda: 0.2109666  nr.var: 16801 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 386.9056  nr.var: 9 
Lambda: 236.2214  nr.var: 33 
Lambda: 144.2227  nr.var: 97 
Lambda: 88.05375  nr.var: 253 
Lambda: 53.76036  nr.var: 409 
Lambda: 32.82286  nr.var: 757 
Lambda: 20.03968  nr.var: 1261 
Lambda: 12.23503  nr.var: 1805 
Lambda: 7.469978  nr.var: 2217 
Lambda: 4.560722  nr.var: 2473 
Lambda: 2.784504  nr.var: 2565 
Lambda: 1.700052  nr.var: 2625 
Lambda: 1.03795  nr.var: 2649 
Lambda: 0.6337103  nr.var: 2653 
Setting update.every = length(lambda) + 1
Lambda: 347.7643  nr.var: 1 
Lambda: 212.3241  nr.var: 31 
Lambda: 129.6324  nr.var: 166 
Lambda: 79.14579  nr.var: 916 
Lambda: 48.32169  nr.var: 2881 
Lambda: 29.50233  nr.var: 4501 
Lambda: 18.01236  nr.var: 5851 
Lambda: 10.99727  nr.var: 6586 
Lambda: 6.714277  nr.var: 7036 
Lambda: 4.099336  nr.var: 7426 
Lambda: 2.50281  nr.var: 7591 
Lambda: 1.528066  nr.var: 7651 
Lambda: 0.9329457  nr.var: 7711 
Lambda: 0.5696009  nr.var: 7756 
Lambda: 0.3477643  nr.var: 7831 
Setting update.every = length(lambda) + 1
Lambda: 272.3759  nr.var: 1 
Lambda: 166.2964  nr.var: 53 
Lambda: 101.5307  nr.var: 339 
Lambda: 61.98856  nr.var: 3173 
Lambda: 37.84651  nr.var: 6553 
Lambda: 23.10682  nr.var: 8633 
Lambda: 14.10764  nr.var: 9725 
Lambda: 8.613282  nr.var: 10557 
Lambda: 5.258755  nr.var: 10765 
Lambda: 3.210682  nr.var: 11077 
Lambda: 1.96025  nr.var: 11207 
Lambda: 1.196812  nr.var: 11441 
Lambda: 0.7307017  nr.var: 11337 
Lambda: 0.4461228  nr.var: 11285 
Lambda: 0.2723759  nr.var: 11259 
Setting update.every = length(lambda) + 1
Lambda: 233.561  nr.var: 1 
Lambda: 142.5984  nr.var: 75 
Lambda: 87.06207  nr.var: 1296 
Lambda: 53.15489  nr.var: 6069 
Lambda: 32.4532  nr.var: 9991 
Lambda: 19.81399  nr.var: 11878 
Lambda: 12.09724  nr.var: 13358 
Lambda: 7.385849  nr.var: 13987 
Lambda: 4.509358  nr.var: 14209 
Lambda: 2.753144  nr.var: 14320 
Lambda: 1.680905  nr.var: 14579 
Lambda: 1.02626  nr.var: 14690 
Lambda: 0.6265732  nr.var: 14727 
Lambda: 0.3825482  nr.var: 14838 
Lambda: 0.233561  nr.var: 14875 
Setting update.every = length(lambda) + 1
Lambda: 210.9666  nr.var: 1 
Lambda: 128.8036  nr.var: 97 
Lambda: 78.63979  nr.var: 2881 
Lambda: 48.01275  nr.var: 8929 
Lambda: 29.31372  nr.var: 12433 
Lambda: 17.8972  nr.var: 15025 
Lambda: 10.92696  nr.var: 16273 
Lambda: 6.671351  nr.var: 17233 
Lambda: 4.073128  nr.var: 17521 
Lambda: 2.486808  nr.var: 17857 
Lambda: 1.518297  nr.var: 17905 
Lambda: 0.9269812  nr.var: 18049 
Lambda: 0.5659593  nr.var: 17905 
Lambda: 0.3455409  nr.var: 17905 
Lambda: 0.2109666  nr.var: 17953 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 386.9056  nr.var: 9 
Lambda: 236.2214  nr.var: 37 
Lambda: 144.2227  nr.var: 89 
Lambda: 88.05375  nr.var: 213 
Lambda: 53.76036  nr.var: 401 
Lambda: 32.82286  nr.var: 665 
Lambda: 20.03968  nr.var: 1257 
Lambda: 12.23503  nr.var: 1753 
Lambda: 7.469978  nr.var: 2181 
Lambda: 4.560722  nr.var: 2457 
Lambda: 2.784504  nr.var: 2585 
Lambda: 1.700052  nr.var: 2613 
Lambda: 1.03795  nr.var: 2653 
Lambda: 0.6337103  nr.var: 2665 
Setting update.every = length(lambda) + 1
Lambda: 347.7643  nr.var: 1 
Lambda: 212.3241  nr.var: 31 
Lambda: 129.6324  nr.var: 181 
Lambda: 79.14579  nr.var: 796 
Lambda: 48.32169  nr.var: 2626 
Lambda: 29.50233  nr.var: 4756 
Lambda: 18.01236  nr.var: 5851 
Lambda: 10.99727  nr.var: 6781 
Lambda: 6.714277  nr.var: 7201 
Lambda: 4.099336  nr.var: 7501 
Lambda: 2.50281  nr.var: 7741 
Lambda: 1.528066  nr.var: 7801 
Lambda: 0.9329457  nr.var: 7801 
Lambda: 0.5696009  nr.var: 7801 
Lambda: 0.3477643  nr.var: 7771 
Setting update.every = length(lambda) + 1
Lambda: 272.3759  nr.var: 1 
Lambda: 166.2964  nr.var: 53 
Lambda: 101.5307  nr.var: 469 
Lambda: 61.98856  nr.var: 3277 
Lambda: 37.84651  nr.var: 6085 
Lambda: 23.10682  nr.var: 8009 
Lambda: 14.10764  nr.var: 9595 
Lambda: 8.613282  nr.var: 10427 
Lambda: 5.258755  nr.var: 10765 
Lambda: 3.210682  nr.var: 11155 
Lambda: 1.96025  nr.var: 11285 
Lambda: 1.196812  nr.var: 11129 
Lambda: 0.7307017  nr.var: 11207 
Lambda: 0.4461228  nr.var: 11233 
Lambda: 0.2723759  nr.var: 11207 
Setting update.every = length(lambda) + 1
Lambda: 233.561  nr.var: 1 
Lambda: 142.5984  nr.var: 75 
Lambda: 87.06207  nr.var: 1592 
Lambda: 53.15489  nr.var: 5847 
Lambda: 32.4532  nr.var: 8955 
Lambda: 19.81399  nr.var: 11212 
Lambda: 12.09724  nr.var: 13099 
Lambda: 7.385849  nr.var: 13913 
Lambda: 4.509358  nr.var: 14357 
Lambda: 2.753144  nr.var: 14320 
Lambda: 1.680905  nr.var: 14542 
Lambda: 1.02626  nr.var: 14616 
Lambda: 0.6265732  nr.var: 14653 
Lambda: 0.3825482  nr.var: 14801 
Lambda: 0.233561  nr.var: 14801 
Setting update.every = length(lambda) + 1
Lambda: 210.9666  nr.var: 1 
Lambda: 128.8036  nr.var: 97 
Lambda: 78.63979  nr.var: 2881 
Lambda: 48.01275  nr.var: 8545 
Lambda: 29.31372  nr.var: 12673 
Lambda: 17.8972  nr.var: 14929 
Lambda: 10.92696  nr.var: 16273 
Lambda: 6.671351  nr.var: 16705 
Lambda: 4.073128  nr.var: 17233 
Lambda: 2.486808  nr.var: 17425 
Lambda: 1.518297  nr.var: 17665 
Lambda: 0.9269812  nr.var: 17809 
Lambda: 0.5659593  nr.var: 17905 
Lambda: 0.3455409  nr.var: 17953 
Lambda: 0.2109666  nr.var: 18001 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 550.3846  nr.var: 1 
Lambda: 478.0153  nr.var: 5 
Lambda: 415.1617  nr.var: 9 
Lambda: 360.5726  nr.var: 9 
Lambda: 313.1614  nr.var: 21 
Lambda: 271.9843  nr.var: 25 
Lambda: 236.2214  nr.var: 37 
Lambda: 205.161  nr.var: 45 
Lambda: 178.1847  nr.var: 69 
Lambda: 154.7554  nr.var: 81 
Lambda: 134.4068  nr.var: 113 
Lambda: 116.7339  nr.var: 153 
Lambda: 101.3847  nr.var: 193 
Lambda: 88.05375  nr.var: 249 
Lambda: 76.47569  nr.var: 289 
Lambda: 66.42  nr.var: 337 
Lambda: 57.68653  nr.var: 369 
Lambda: 50.10141  nr.var: 429 
Lambda: 43.51364  nr.var: 497 
Lambda: 37.79209  nr.var: 569 
Lambda: 32.82286  nr.var: 665 
Lambda: 28.50703  nr.var: 849 
Lambda: 24.75868  nr.var: 985 
Lambda: 21.50319  nr.var: 1173 
Lambda: 18.67577  nr.var: 1309 
Lambda: 16.22012  nr.var: 1505 
Lambda: 14.08736  nr.var: 1613 
Lambda: 12.23503  nr.var: 1753 
Lambda: 10.62626  nr.var: 1873 
Lambda: 9.22903  nr.var: 1989 
Lambda: 8.015517  nr.var: 2101 
Lambda: 6.961568  nr.var: 2225 
Lambda: 6.046201  nr.var: 2313 
Lambda: 5.251194  nr.var: 2397 
Lambda: 4.560722  nr.var: 2433 
Lambda: 3.961039  nr.var: 2461 
Lambda: 3.440207  nr.var: 2513 
Lambda: 2.987859  nr.var: 2549 
Lambda: 2.59499  nr.var: 2565 
Lambda: 2.253778  nr.var: 2589 
Lambda: 1.957432  nr.var: 2589 
Lambda: 1.700052  nr.var: 2609 
Lambda: 1.476514  nr.var: 2621 
Lambda: 1.28237  nr.var: 2629 
Lambda: 1.113753  nr.var: 2633 
Lambda: 0.9673067  nr.var: 2637 
Lambda: 0.8401169  nr.var: 2645 
Lambda: 0.7296511  nr.var: 2649 
Lambda: 0.6337103  nr.var: 2645 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 550.3846  nr.var: 1 
Lambda: 478.0153  nr.var: 5 
Lambda: 415.1617  nr.var: 9 
Lambda: 360.5726  nr.var: 9 
Lambda: 313.1614  nr.var: 13 
Lambda: 271.9843  nr.var: 13 
Lambda: 236.2214  nr.var: 33 
Lambda: 205.161  nr.var: 45 
Lambda: 178.1847  nr.var: 61 
Lambda: 154.7554  nr.var: 77 
Lambda: 134.4068  nr.var: 93 
Lambda: 116.7339  nr.var: 137 
Lambda: 101.3847  nr.var: 197 
Lambda: 88.05375  nr.var: 245 
Lambda: 76.47569  nr.var: 273 
Lambda: 66.42  nr.var: 329 
Lambda: 57.68653  nr.var: 381 
Lambda: 50.10141  nr.var: 433 
Lambda: 43.51364  nr.var: 505 
Lambda: 37.79209  nr.var: 585 
Lambda: 32.82286  nr.var: 697 
Lambda: 28.50703  nr.var: 817 
Lambda: 24.75868  nr.var: 989 
Lambda: 21.50319  nr.var: 1193 
Lambda: 18.67577  nr.var: 1365 
Lambda: 16.22012  nr.var: 1525 
Lambda: 14.08736  nr.var: 1709 
Lambda: 12.23503  nr.var: 1793 
Lambda: 10.62626  nr.var: 1957 
Lambda: 9.22903  nr.var: 2053 
Lambda: 8.015517  nr.var: 2173 
Lambda: 6.961568  nr.var: 2253 
Lambda: 6.046201  nr.var: 2333 
Lambda: 5.251194  nr.var: 2381 
Lambda: 4.560722  nr.var: 2425 
Lambda: 3.961039  nr.var: 2477 
Lambda: 3.440207  nr.var: 2513 
Lambda: 2.987859  nr.var: 2537 
Lambda: 2.59499  nr.var: 2565 
Lambda: 2.253778  nr.var: 2573 
Lambda: 1.957432  nr.var: 2593 
Lambda: 1.700052  nr.var: 2621 
Lambda: 1.476514  nr.var: 2633 
Lambda: 1.28237  nr.var: 2645 
Lambda: 1.113753  nr.var: 2637 
Lambda: 0.9673067  nr.var: 2641 
Lambda: 0.8401169  nr.var: 2645 
Lambda: 0.7296511  nr.var: 2653 
Lambda: 0.6337103  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 550.3846  nr.var: 1 
Lambda: 478.0153  nr.var: 5 
Lambda: 415.1617  nr.var: 5 
Lambda: 360.5726  nr.var: 9 
Lambda: 313.1614  nr.var: 9 
Lambda: 271.9843  nr.var: 21 
Lambda: 236.2214  nr.var: 37 
Lambda: 205.161  nr.var: 53 
Lambda: 178.1847  nr.var: 61 
Lambda: 154.7554  nr.var: 77 
Lambda: 134.4068  nr.var: 101 
Lambda: 116.7339  nr.var: 157 
Lambda: 101.3847  nr.var: 225 
Lambda: 88.05375  nr.var: 249 
Lambda: 76.47569  nr.var: 281 
Lambda: 66.42  nr.var: 309 
Lambda: 57.68653  nr.var: 369 
Lambda: 50.10141  nr.var: 437 
Lambda: 43.51364  nr.var: 497 
Lambda: 37.79209  nr.var: 581 
Lambda: 32.82286  nr.var: 717 
Lambda: 28.50703  nr.var: 825 
Lambda: 24.75868  nr.var: 1005 
Lambda: 21.50319  nr.var: 1141 
Lambda: 18.67577  nr.var: 1289 
Lambda: 16.22012  nr.var: 1537 
Lambda: 14.08736  nr.var: 1693 
Lambda: 12.23503  nr.var: 1841 
Lambda: 10.62626  nr.var: 1941 
Lambda: 9.22903  nr.var: 2117 
Lambda: 8.015517  nr.var: 2221 
Lambda: 6.961568  nr.var: 2309 
Lambda: 6.046201  nr.var: 2389 
Lambda: 5.251194  nr.var: 2449 
Lambda: 4.560722  nr.var: 2505 
Lambda: 3.961039  nr.var: 2525 
Lambda: 3.440207  nr.var: 2549 
Lambda: 2.987859  nr.var: 2545 
Lambda: 2.59499  nr.var: 2573 
Lambda: 2.253778  nr.var: 2597 
Lambda: 1.957432  nr.var: 2617 
Lambda: 1.700052  nr.var: 2629 
Lambda: 1.476514  nr.var: 2641 
Lambda: 1.28237  nr.var: 2653 
Lambda: 1.113753  nr.var: 2657 
Lambda: 0.9673067  nr.var: 2657 
Lambda: 0.8401169  nr.var: 2649 
Lambda: 0.7296511  nr.var: 2649 
Lambda: 0.6337103  nr.var: 2649 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 550.3846  nr.var: 1 
Lambda: 478.0153  nr.var: 5 
Lambda: 415.1617  nr.var: 9 
Lambda: 360.5726  nr.var: 9 
Lambda: 313.1614  nr.var: 13 
Lambda: 271.9843  nr.var: 21 
Lambda: 236.2214  nr.var: 45 
Lambda: 205.161  nr.var: 53 
Lambda: 178.1847  nr.var: 69 
Lambda: 154.7554  nr.var: 77 
Lambda: 134.4068  nr.var: 97 
Lambda: 116.7339  nr.var: 141 
Lambda: 101.3847  nr.var: 193 
Lambda: 88.05375  nr.var: 229 
Lambda: 76.47569  nr.var: 253 
Lambda: 66.42  nr.var: 317 
Lambda: 57.68653  nr.var: 361 
Lambda: 50.10141  nr.var: 413 
Lambda: 43.51364  nr.var: 489 
Lambda: 37.79209  nr.var: 569 
Lambda: 32.82286  nr.var: 677 
Lambda: 28.50703  nr.var: 797 
Lambda: 24.75868  nr.var: 985 
Lambda: 21.50319  nr.var: 1125 
Lambda: 18.67577  nr.var: 1277 
Lambda: 16.22012  nr.var: 1429 
Lambda: 14.08736  nr.var: 1593 
Lambda: 12.23503  nr.var: 1781 
Lambda: 10.62626  nr.var: 1909 
Lambda: 9.22903  nr.var: 2037 
Lambda: 8.015517  nr.var: 2125 
Lambda: 6.961568  nr.var: 2221 
Lambda: 6.046201  nr.var: 2301 
Lambda: 5.251194  nr.var: 2377 
Lambda: 4.560722  nr.var: 2417 
Lambda: 3.961039  nr.var: 2469 
Lambda: 3.440207  nr.var: 2513 
Lambda: 2.987859  nr.var: 2537 
Lambda: 2.59499  nr.var: 2553 
Lambda: 2.253778  nr.var: 2581 
Lambda: 1.957432  nr.var: 2589 
Lambda: 1.700052  nr.var: 2605 
Lambda: 1.476514  nr.var: 2621 
Lambda: 1.28237  nr.var: 2629 
Lambda: 1.113753  nr.var: 2645 
Lambda: 0.9673067  nr.var: 2653 
Lambda: 0.8401169  nr.var: 2649 
Lambda: 0.7296511  nr.var: 2653 
Lambda: 0.6337103  nr.var: 2653 
Setting update.every = length(lambda) + 1
Lambda: 633.7103  nr.var: 1 
Lambda: 550.3846  nr.var: 1 
Lambda: 478.0153  nr.var: 5 
Lambda: 415.1617  nr.var: 5 
Lambda: 360.5726  nr.var: 9 
Lambda: 313.1614  nr.var: 13 
Lambda: 271.9843  nr.var: 21 
Lambda: 236.2214  nr.var: 33 
Lambda: 205.161  nr.var: 53 
Lambda: 178.1847  nr.var: 53 
Lambda: 154.7554  nr.var: 69 
Lambda: 134.4068  nr.var: 97 
Lambda: 116.7339  nr.var: 153 
Lambda: 101.3847  nr.var: 189 
Lambda: 88.05375  nr.var: 233 
Lambda: 76.47569  nr.var: 281 
Lambda: 66.42  nr.var: 309 
Lambda: 57.68653  nr.var: 353 
Lambda: 50.10141  nr.var: 425 
Lambda: 43.51364  nr.var: 521 
Lambda: 37.79209  nr.var: 609 
Lambda: 32.82286  nr.var: 705 
Lambda: 28.50703  nr.var: 813 
Lambda: 24.75868  nr.var: 981 
Lambda: 21.50319  nr.var: 1157 
Lambda: 18.67577  nr.var: 1329 
Lambda: 16.22012  nr.var: 1489 
Lambda: 14.08736  nr.var: 1617 
Lambda: 12.23503  nr.var: 1753 
Lambda: 10.62626  nr.var: 1889 
Lambda: 9.22903  nr.var: 2033 
Lambda: 8.015517  nr.var: 2165 
Lambda: 6.961568  nr.var: 2253 
Lambda: 6.046201  nr.var: 2321 
Lambda: 5.251194  nr.var: 2409 
Lambda: 4.560722  nr.var: 2465 
Lambda: 3.961039  nr.var: 2501 
Lambda: 3.440207  nr.var: 2537 
Lambda: 2.987859  nr.var: 2569 
Lambda: 2.59499  nr.var: 2577 
Lambda: 2.253778  nr.var: 2597 
Lambda: 1.957432  nr.var: 2613 
Lambda: 1.700052  nr.var: 2621 
Lambda: 1.476514  nr.var: 2641 
Lambda: 1.28237  nr.var: 2645 
Lambda: 1.113753  nr.var: 2657 
Lambda: 0.9673067  nr.var: 2657 
Lambda: 0.8401169  nr.var: 2653 
Lambda: 0.7296511  nr.var: 2653 
Lambda: 0.6337103  nr.var: 2657 
Lambda: 28.50703  nr.var: 985 
Es gab 35 Warnungen (Anzeige mit warnings())
> 
> 
> proc.time()
       User      System verstrichen 
  30617.404     203.684   31078.610 
